<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Piluku | 404 Error</title>
    <!-- <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon"> -->
    <!-- Bootstrap CSS -->

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/material.css">
    <link rel="stylesheet" type="text/css" href="assets/css/error.css">

    <!-- custom scrollbar stylesheet -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <!--320-->
</head>

<body class="error-bg">

    <div class="wrapper">
        <div class="container">
            <div class="error">
                <img src="assets/images/404.png" class="img-responsive center-block" alt="404">
                <div class="error-message">
                    Oops! Page Not Found
                </div>
                <div class="error-bottom">
                    <a href="index-2.html" class="btn btn-primary">Hey, Take Me Home</a>
                    <div class="report-error">
                        or <a href="#">Report Issue</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- wrapper -->

</body>
</html>