<div class="modal-content">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="ti-close"></span></button>
        <h4 class="modal-title" id="myModalLabel">Ajax Modal</h4>
    </div>
    <div class="modal-body">
        <div class="paneltype-heading">With Ajax Loaded</div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus velit, sint dignissimos nihil magni itaque mollitia! Ipsam quibusdam qui quidem incidunt, distinctio consequatur asperiores, id provident dolorem blanditiis corrupti facere.
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
    </div>
</div>