  
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->

  <title>Piluku Admin Template</title>

  <!-- <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon"> -->
  <!-- Bootstrap CSS -->

<link rel='stylesheet' href='assets/css/bootstrap.min.css'>
<link rel='stylesheet' href='assets/css/material.css'>
<link rel='stylesheet' href='assets/css/style.css'>

  <script src='assets/js/jquery.js'></script>
<script src='assets/js/app.js'></script>
  <script>
    jQuery(window).load(function () {
      $('.piluku-preloader').addClass('hidden');
    });
  </script>
</head>
<body class="" >
  <div class="piluku-preloader text-center">
  <!-- <div class="progress">
      <div class="indeterminate"></div>
  </div> -->
  <div class="loader">Loading...</div>
</div>
<div class="wrapper ">

  

<div class="left-bar ">
	<div class="admin-logo">
		<div class="logo-holder pull-left">
			<img class="logo" src="assets/images/example.png" alt="logo">	
		</div>
		<!-- logo-holder -->			
		<a href="#" class="menu-bar  pull-right"><i class="ti-menu"></i></a>
	</div>
	<!-- admin-logo -->
	<ul class="list-unstyled menu-parent" id="mainMenu">
		<li>
			<a href="index-2.html" class="waves-effect waves-light">
				<i class="icon ti-home"></i>
				<span class="text ">Dashboard</span>
			</a>
		</li>
		<li class="submenu">
			<a class="waves-effect waves-light" href="#layouts">
				<i class="icon ti-layout"></i>
				<span class="text">Unique Layouts</span>
				<i class="chevron ti-angle-right"></i>
			</a>
			<ul class="list-unstyled">
				<li><a href="collapsed-sidebar.html">Collapsed Sidebar</a></li>
				<li><a href="left-sidebar-version2.html">Menu with header</a></li>
				<li><a href="horizontal-menu.html">Horizontal Menu</a></li>					
				<li><a href="right-sidebar.html">Right Sidebar</a></li>
				<li><a href="boxed-layout.html">Boxed Layout</a></li>
				<li><a href="static-sidebar.html">Static Sidebar</a></li>
			</ul>
		</li>
		<li class="submenu">
			<a class="waves-effect waves-light" href="#piluku_premium">
				<i class="icon ti-gift"></i>
				<span class="text">Piluku Premium</span>
				<i class="chevron ti-angle-right"></i>
			</a>
			<ul class="list-unstyled" id="piluku_premium">
				<li><a href="widgets.html">Widgets</a></li>
				<li><a href="tasks.html">Tasks</a></li>
				<li><a href="mailbox.html">Mailbox</a></li>
				<li><a href="profile.html">Profile</a></li>
				<li><a href="invoice.html">Invoice</a></li>
				<li><a href="timeline.html">Timeline</a></li>
				<li><a href="pricing.html">Pricing</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="calendar.html">Calendar</a></li>
				<li><a href="masonry-gallery.html">Masonry Gallery</a></li>
				<li><a href="rotated-gallery.html">Rotated Gallery</a></li>
			</ul>
		</li>
		<li>
			<a href="typography.html">
				<i class="icon ti-smallcap"></i>
				<span class="text">Typography</span>
			</a>
		</li>				
		<li class="submenu">
			<a class="waves-effect waves-light" href="#components">
				<i class="icon ti-briefcase"></i>
				<span class="text">Components</span>
				<i class="chevron ti-angle-right"></i>
			</a>
			<ul class="list-unstyled" id="components">
				<li class="submenu">
					<a class="waves-effect waves-light" href="#alerts">
						Alerts
						<span class="pull-right drop-arrow">
							<i class="drop-indicator ti-angle-right chevron"></i>
						</span>
					</a>
					<ul class="list-unstyled" id="alerts">
						<li><a href="basic-alerts.html">Basic Alerts</a></li>
						<li><a href="sweet-alerts.html">Sweet Alerts</a></li>
					</ul>
				</li>
				<li><a href="progress-bars.html">Progress Bars</a></li>
				<li><a href="dropdowns.html">Dropdowns</a></li>
				<li><a href="info-boxes.html">Info Boxes</a></li>
				<li><a href="notifications.html">Notifications</a></li>
				<li><a href="buttons.html">Buttons</a></li>
				<li><a href="tree-view.html">Tree View</a></li>
				<li><a href="css3-animations.html">CSS3 Animations</a></li>
				<li><a href="sliders.html">Sliders</a></li>
				<li><a href="nestable-lists.html">Nestable Lists</a></li>
				<li><a href="carousel.html">Carousel</a></li>
				<li><a href="portlets.html">Portlets</a></li>
				<li class="submenu">
					<a class="waves-effect waves-light" href="#icons">
						Icons
						<span class="pull-right drop-arrow">
							<i class="drop-indicator ti-angle-right chevron"></i>
						</span>
					</a>
					<ul class="list-unstyled" id="icons">
						<li><a href="ion-icons.html">Ion Icons</a></li>
						<li class='current'><a class='current' href="font-awesome.html">Font Awesome</a></li>
						<li><a href="themify.html">Themify Icons</a></li>
					</ul>
				</li>
				<li><a href="tooltips.html">Tooltips</a></li>
				<li><a href="labels-badges.html">Labels Badges</a></li>
				<li><a href="list-groups.html">List Groups</a></li>
				<li><a href="breadcrumbs-wells.html">Breadcrumbs</a></li>
				<li><a href="tabs-accordions.html">Tabs Accordions</a></li>
				<li><a href="file-manager.html">File Manager</a></li>
				<li><a href="modals.html">Modals</a></li>
				<li><a href="pagination.html">Pagination</a></li>

			</ul>
		</li>
		<li class="submenu">
			<a class="waves-effect waves-light" href="#forms_elements">
				<i class="icon ti-book"></i>
				<span class="text">Forms</span>
				<i class="chevron ti-angle-right"></i>
			</a>
			<ul class="list-unstyled">
				<li><a href="dropzone-file-upload.html">Dropzone File Upload</a></li>
				<li><a href="form-validation.html">Form Validation</a></li>
				<li><a href="form-wizard.html">Form Wizard</a></li>
				<li><a href="input-groups.html">Input Groups</a></li>
				<li><a href="form-elements.html">Form Elements</a></li>
				<li><a href="multiple-file-upload.html">Multiple File Upload</a></li>
				<li><a href="image-crop-zoom.html">Image Crop Zoom</a></li>
				<li><a href="wysiwig.html">WYZIWIG &amp; Markdown</a></li>
			</ul>
		</li>
		<li class="submenu">
			<a class="waves-effect waves-light" href="#tables">
				<i class="icon ti-layout-grid2"></i>
				<span class="text">Tables</span>
				<i class="chevron ti-angle-right"></i>
			</a>
			<ul class="list-unstyled" id="tables">
				<li><a href="basic-tables.html">Basic Tables</a></li>
				<li><a href="dynamic-tables.html">Dynamic Tables</a></li>
				<li><a href="editable-tables.html">Editable Tables</a></li>
				<li><a href="users-table.html">Users Table</a></li>
			</ul>
		</li>
		<li class="submenu">
			<a class="waves-effect waves-light" href="#piluku_utility">
				<i class="icon ti-heart"></i>
				<span class="text">Piluku Utility</span>
				<i class="chevron ti-angle-right"></i>
			</a>
			<ul class="list-unstyled" id="piluku_utility">
				<li class="submenu">
					<a class="waves-effect waves-light" href="#register">
						Register
						<span class="pull-right drop-arrow">
							<i class="drop-indicator ti-angle-right chevron"></i>
						</span>
					</a>
					<ul class="list-unstyled" id="register">
						<li><a href="signup.html">Modal One</a></li>
						<li><a href="signup2.html">Modal Two</a></li>
					</ul>
				</li>
				<li class="submenu">
					<a class="waves-effect waves-light" href="#login">
						Login
						<span class="pull-right drop-arrow">
							<i class="drop-indicator ti-angle-right chevron"></i>
						</span>
					</a>
					<ul class="list-unstyled" id="login">
						<li><a href="signin.html">Modal One</a></li>
						<li><a href="signin2.html">Modal Two</a></li>
					</ul>
				</li>
				<li><a href="forgot-password.html">Forgot Password</a></li>
				<li><a href="lock-screen.html">Lock Screen</a></li>
				<li><a href="lock-screen2.html">Lock Screen 2</a></li>
				<li><a href="faq.html">FAQ</a></li>
				<li><a href="404.html">404</a></li>
				<li><a href="505.html">505</a></li>
				<li><a href="template.html">Template</a></li>
			</ul>
		</li>
		<li class="submenu">
			<a class="waves-effect waves-light" href="#charts">
				<i class="icon ti-bar-chart-alt"></i>
				<span class="text">Charts</span>
				<i class="chevron ti-angle-right"></i>
			</a>
			<ul class="list-unstyled" id="charts">
				<li><a href="line-area-charts.html">Line &amp; Area Charts</a></li>
				<li><a href="bar-charts.html">Bar Charts</a></li>
				<li><a href="pie-charts.html">Pie Charts</a></li>
				<li><a href="nvd3-charts.html">NVD3 Charts</a></li>
			</ul>
		</li>
		<li class="submenu">
			<a class="waves-effect waves-light" href="#maps">
				<i class="icon ti-location-pin"></i>
				<span class="text">Maps</span>
				<i class="chevron ti-angle-right"></i>
			</a>
			<ul class="list-unstyled" id="maps">
				<li class="submenu">
					<a class="waves-effect waves-light" href="#google_maps">
						Google Maps
						<span class="pull-right drop-arrow">
							<i class="drop-indicator ti-angle-right chevron"></i>
						</span>
					</a>
					<ul class="list-unstyled" id="google_maps">
						<li><a href="google-maps.html">Basic Maps</a></li>
						<li><a href="markers-maps.html">Markers Maps</a></li>
						<li><a href="routes-maps.html">Routes Maps</a></li>
					</ul>
				</li>
				<li><a href="vector-maps.html">Vector Maps</a></li>
			</ul>
		</li>

		<li class="submenu">
			<a class="waves-effect waves-light" href="#menu_levels">
				<i class="icon ti-layout-list-thumb"></i>
				<span class="text">Menu Levels</span>
				<i class="chevron ti-angle-right"></i>
			</a>
			<ul class="list-unstyled" id="menu_levels">
				<li class="submenu">
					<a class="waves-effect waves-light" href="#menu_level_one">Menu Level 1.1
						<span class="pull-right drop-arrow">
							<i class="drop-indicator ti-angle-right chevron"></i>
						</span>
					</a>
					<ul class="list-unstyled" id="menu_level_one">
						<li><a href="#">Menu Level 2.1</a></li>
						<li><a href="#">Menu Level 2.2</a></li>
						<li><a href="#">Menu Level 2.3</a></li>
					</ul>
				</li>
				<li><a href="#">Menu Level 1.2</a></li>
				<li><a href="#">Menu Level 1.3</a></li>
			</ul>
		</li>
	</ul>
</div>
<!-- left-bar -->

<div class="content" id="content">
	
	<div class="overlay"></div>			
	
	<div class="top-bar">
	<nav class="navbar navbar-default top-bar">
		<div class="menu-bar-mobile" id="open-left"><i class="ti-menu"></i>
		</div>

		<form class="navbar-left" role="search">
			<div class="search">
				<input type="text" class="form-control" placeholder="Search">
			</div>
		</form>
		<ul class="nav navbar-nav navbar-right top-elements">
			<li class="piluku-dropdown dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><img class="flag_img" src="assets/images/flags/india-flag.jpg" alt=""> English<span class="drop-icon"><i class="ion ion-chevron-down"></i></span>
				</a>
				<ul class="dropdown-menu dropdown-piluku-menu  animated fadeInUp wow language-drop neat_drop" data-wow-duration="1500ms" role="menu">
					<li>
						<a href="#"><img class="flag_img" src="assets/images/flags/gm.gif" alt="flags"> German</a>
					</li>
					<li>
						<a href="#"><img class="flag_img" src="assets/images/flags/usa.png" alt="flags"> Spanish</a>
					</li>
					<li>
						<a href="#"><img class="flag_img" src="assets/images/flags/gm.gif" alt="flags"> german</a>
					</li>
					<li>
						<a href="#"><img class="flag_img" src="assets/images/flags/gm.gif" alt="flags"> german</a>
					</li>
				</ul>
			</li>
			<li class="piluku-dropdown dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="ion-ios-bell-outline icon-notification"></i><span class="badge info-number message">22</span></a>
				<ul class="dropdown-menu dropdown-piluku-menu  animated fadeInUp wow notification-drop neat_drop dropdown-right" data-wow-duration="1500ms" role="menu">
					<li>
						<a href="profile.html">
							<div class="hexagon danger">
								<span><i class="ion-ios-alarm-outline"></i></span>
							</div>
							<span class="text_info"> Privacy settings have been changed</span>
							<span class="time_info">3:30am</span>
						</a>
					</li>
					<li>
						<a href="profile.html">
							<div class="hexagon success">
								<span><i class="ion-ios-body-outline"></i></span>
							</div>
							<span class="text_info"> Tim has added you as friend</span>
							<span class="time_info">4:30am</span>
						</a>
					</li>
					<li>
						<a href="profile.html">
							<div class="hexagon warning">
								<span><i class="ion-ios-cart-outline"></i></span>
							</div>
							<span class="text_info"> New item added</span>
							<span class="time_info">6:07am</span>
						</a>
					</li>
					<li>
						<a href="profile.html">
							<div class="hexagon info">
								<span><i class="ion-ios-calendar-outline"></i></span>
							</div>
							<span class="text_info"> reminder please complete the task</span>
							<span class="time_info">3:30pm</span>
						</a>
					</li>
					<li>
						<a href="profile.html">
							<div class="outline-hexagon">
								<span><i class="ion-ios-checkmark-outline"></i></span>
							</div>
							<span class="text_info"> Marked as complete</span>
							<span class="time_info">1:30pm</span>
						</a>
					</li>
					<li>
						<a href="profile.html" class="last_info">See all notifications</a>
					</li>

				</ul>
			</li>
			<li class="piluku-dropdown dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="ion-ios-box-outline icon-notification"></i><span class="badge info-number bell">22</span></a>
				<ul class="dropdown-menu dropdown-piluku-menu  animated fadeInUp wow message_drop neat_drop dropdown-right" data-wow-duration="1500ms" role="menu">
					<li>
						<a href="mailbox.html">
							<div class="avatar_left"><img src="assets/images/avatar.jpg" alt=""></div>
							<div class="info_right">
								<span class="text_head pull-left">Megan fox</span>
								<span class="time_info pull-right">3:30am <i class="online ion-record"></i></span>
								<div class="text_info"> Hi want to know about the company freelance for wizard</div>
							</div>							
						</a>
					</li>
					<li>
						<a href="mailbox.html">
							<div class="avatar_left"><img src="assets/images/avatar.jpg" alt=""></div>
							<div class="info_right">
								<span class="text_head pull-left">Megan fox</span>
								<span class="time_info pull-right">3:30am <i class="online ion-record"></i></span>
								<div class="text_info"> Hi want to know about the company freelance for wizard</div>
							</div>							
						</a>
					</li>
					<li>
						<a href="mailbox.html">
							<div class="avatar_left"><img src="assets/images/avatar.jpg" alt=""></div>
							<div class="info_right">
								<span class="text_head pull-left">Megan fox</span>
								<span class="time_info pull-right">3:30am <i class="online ion-record"></i></span>
								<div class="text_info"> Hi want to know about the company freelance for wizard</div>
							</div>	
						</a>
					</li>
					<li>
						<a href="mailbox.html">
							<div class="avatar_left"><img src="assets/images/avatar.jpg" alt=""></div>
							<div class="info_right">
								<span class="text_head pull-left">Megan fox</span>
								<span class="time_info pull-right">3:30am <i class="online ion-record"></i></span>
								<div class="text_info"> Hi want to know about the company freelance for wizard</div>
							</div>	
						</a>
					</li>
				</ul>
			</li>
			<li class="piluku-dropdown dropdown">
				<!-- @todo Change design here, its bit of odd or not upto usable -->

				<a href="#" class="dropdown-toggle avatar_width" data-toggle="dropdown" role="button" aria-expanded="false"><span class="avatar-holder"><img src="assets/images/avatar.jpg" alt=""></span><span class="avatar_info">Bootstrap</span><span class="drop-icon"><!-- <i class="ion ion-chevron-down"></i> --></span></a>
				<ul class="dropdown-menu dropdown-piluku-menu  animated fadeInUp wow avatar_drop neat_drop dropdown-right" data-wow-duration="1500ms" role="menu">
					<li>
						<a href="profile.html"> <i class="ion-android-settings"></i>Settings</a>
					</li>
					<li>
						<a href="mailbox.html"> <i class="ion-android-chat"></i>Messages</a>
					</li>
					<li>
						<a href="dropzone-file-upload.html"> <i class="ion-android-cloud-circle"></i>Upload</a>
					</li>
					<li>
						<a href="profile.html"> <i class="ion-android-create"></i>Edit profile</a>
					</li>
					<li>
						<a href="lock-screen.html" class="logout_button"><i class="ion-power"></i>Logout</a>
					</li>   
				</ul>
			</li>
			<li class="chat_btn">
				<a href="#" class="right-bar-toggle flatRed">
					<i class="ion-ios-people-outline"></i>                              
				</a>
			</li>
		</ul>

	</nav>

</div>
<!-- /top-bar -->


	<!-- Page Header -->
	<div class="page_header">
		<div class="pull-left">
			<i class="icon fa fa-flag page_header_icon"></i>
			<span class="main-text">Font Awesome</span>
			<p class="text">
				Font Awesome gives you scalable vector icons that can instantly be customized
			</p>
		</div>
		<div class="right pull-right">
			<ul class="right_bar">
				<li class="list-unstyled"><i class="icon ion-checkmark text-primary"></i> &nbsp;519+ Icons</li>
				<li class="list-unstyled"><i class="icon ion-checkmark text-primary"></i> &nbsp;Infinite Scalability</li>
				<li class="list-unstyled"><i class="icon ion-checkmark text-primary"></i> &nbsp;CSS Control</li>
				<li class="list-unstyled"><i class="icon ion-checkmark text-primary"></i> &nbsp;LNo JavaScript Required</li>
				<li class="list-unstyled"><i class="icon ion-checkmark text-primary"></i> &nbsp;and more...</li>
			</ul>
		</div>
	</div>
	<!-- /pageheader -->

	<div class="main-content">
		<div class="panel panel-piluku">
			<div class="panel-heading">
				<h3 class="panel-title">
					Font Awesome Icons
					<span class="panel-options">
						<a href="#" class="panel-refresh">
							<i class="icon ti-reload"></i>
						</a>
						<a href="#" class="panel-minimize">
							<i class="icon ti-angle-up"></i>
						</a>
						<a href="#" class="panel-close">
							<i class="icon ti-close"></i>
						</a>
					</span>
				</h3>
			</div>
			<div class="panel-body">
				<div class="row fontawesome-icon-list">

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-glass"></i> fa-glass
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-music"></i> fa-music
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-search"></i> fa-search
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-envelope-o"></i> fa-envelope-o
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-heart"></i> fa-heart
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-star"></i> fa-star
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-star-o"></i> fa-star-o
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-user"></i> fa-user
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-film"></i> fa-film
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-th-large"></i> fa-th-large
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-th"></i> fa-th
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-th-list"></i> fa-th-list
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-check"></i> fa-check
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="icon ti-close"></i> fa-times
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-search-plus"></i> fa-search-plus
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-search-minus"></i> fa-search-minus
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-power-off"></i> fa-power-off
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-signal"></i> fa-signal
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-cog"></i> fa-cog
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-trash-o"></i> fa-trash-o
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-home"></i> fa-home
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-file-o"></i> fa-file-o
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-clock-o"></i> fa-clock-o
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-road"></i> fa-road
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-download"></i> fa-download
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-arrow-circle-o-down"></i> fa-arrow-circle-o-down
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-arrow-circle-o-up"></i> fa-arrow-circle-o-up
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-inbox"></i> fa-inbox
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-play-circle-o"></i> fa-play-circle-o
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-repeat"></i> fa-repeat
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="icon ti-reload"></i> fa-refresh
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-list-alt"></i> fa-list-alt
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-lock"></i> fa-lock
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-flag"></i> fa-flag
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-headphones"></i> fa-headphones
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-volume-off"></i> fa-volume-off
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-volume-down"></i> fa-volume-down
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-volume-up"></i> fa-volume-up
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-qrcode"></i> fa-qrcode
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-barcode"></i> fa-barcode
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-tag"></i> fa-tag
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-tags"></i> fa-tags
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-book"></i> fa-book
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-bookmark"></i> fa-bookmark
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-print"></i> fa-print
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-camera"></i> fa-camera
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-font"></i> fa-font
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-bold"></i> fa-bold
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-italic"></i> fa-italic
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-text-height"></i> fa-text-height
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-text-width"></i> fa-text-width
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-align-left"></i> fa-align-left
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-align-center"></i> fa-align-center
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-align-right"></i> fa-align-right
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-align-justify"></i> fa-align-justify
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-list"></i> fa-list
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-outdent"></i> fa-outdent
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-indent"></i> fa-indent
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-video-camera"></i> fa-video-camera
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-picture-o"></i> fa-picture-o
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-pencil"></i> fa-pencil
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-map-marker"></i> fa-map-marker
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-adjust"></i> fa-adjust
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-tint"></i> fa-tint
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-pencil-square-o"></i> fa-pencil-square-o
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-share-square-o"></i> fa-share-square-o
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-check-square-o"></i> fa-check-square-o
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-arrows"></i> fa-arrows
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-step-backward"></i> fa-step-backward
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-fast-backward"></i> fa-fast-backward
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-backward"></i> fa-backward
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-play"></i> fa-play
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-pause"></i> fa-pause
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-stop"></i> fa-stop
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-forward"></i> fa-forward
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-fast-forward"></i> fa-fast-forward
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-step-forward"></i> fa-step-forward
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-eject"></i> fa-eject
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-chevron-left"></i> fa-chevron-left
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-chevron-right"></i> fa-chevron-right
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-plus-circle"></i> fa-plus-circle
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-minus-circle"></i> fa-minus-circle
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-times-circle"></i> fa-times-circle
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-check-circle"></i> fa-check-circle
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-question-circle"></i> fa-question-circle
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-info-circle"></i> fa-info-circle
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-crosshairs"></i> fa-crosshairs
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-times-circle-o"></i> fa-times-circle-o
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-check-circle-o"></i> fa-check-circle-o
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-ban"></i> fa-ban
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-arrow-left"></i> fa-arrow-left
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-arrow-right"></i> fa-arrow-right
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-arrow-up"></i> fa-arrow-up
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-arrow-down"></i> fa-arrow-down
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-share"></i> fa-share
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-expand"></i> fa-expand
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-compress"></i> fa-compress
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-plus"></i> fa-plus
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-minus"></i> fa-minus
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-asterisk"></i> fa-asterisk
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-exclamation-circle"></i> fa-exclamation-circle
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-gift"></i> fa-gift
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-leaf"></i> fa-leaf
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-fire"></i> fa-fire
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-eye"></i> fa-eye
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-eye-slash"></i> fa-eye-slash
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-exclamation-triangle"></i> fa-exclamation-triangle
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-plane"></i> fa-plane
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-calendar"></i> fa-calendar
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-random"></i> fa-random
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-comment"></i> fa-comment
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-magnet"></i> fa-magnet
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="icon ti-angle-up"></i> fa-chevron-up
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-chevron-down"></i> fa-chevron-down
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-retweet"></i> fa-retweet
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-shopping-cart"></i> fa-shopping-cart
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-folder"></i> fa-folder
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-folder-open"></i> fa-folder-open
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-arrows-v"></i> fa-arrows-v
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-arrows-h"></i> fa-arrows-h
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-bar-chart"></i> fa-bar-chart
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-twitter-square"></i> fa-twitter-square
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-facebook-square"></i> fa-facebook-square
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-camera-retro"></i> fa-camera-retro
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-key"></i> fa-key
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-cogs"></i> fa-cogs
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-comments"></i> fa-comments
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-thumbs-o-up"></i> fa-thumbs-o-up
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-thumbs-o-down"></i> fa-thumbs-o-down
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-star-half"></i> fa-star-half
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-heart-o"></i> fa-heart-o
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-sign-out"></i> fa-sign-out
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-linkedin-square"></i> fa-linkedin-square
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-thumb-tack"></i> fa-thumb-tack
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-external-link"></i> fa-external-link
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-sign-in"></i> fa-sign-in
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-trophy"></i> fa-trophy
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-github-square"></i> fa-github-square
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-upload"></i> fa-upload
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-lemon-o"></i> fa-lemon-o
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-phone"></i> fa-phone
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-square-o"></i> fa-square-o
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-bookmark-o"></i> fa-bookmark-o
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-phone-square"></i> fa-phone-square
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-twitter"></i> fa-twitter
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-facebook"></i> fa-facebook
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-github"></i> fa-github
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-unlock"></i> fa-unlock
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-credit-card"></i> fa-credit-card
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-rss"></i> fa-rss
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-hdd-o"></i> fa-hdd-o
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-bullhorn"></i> fa-bullhorn
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-bell"></i> fa-bell
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-certificate"></i> fa-certificate
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-hand-o-right"></i> fa-hand-o-right
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-hand-o-left"></i> fa-hand-o-left
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-hand-o-up"></i> fa-hand-o-up
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-hand-o-down"></i> fa-hand-o-down
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-arrow-circle-left"></i> fa-arrow-circle-left
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-arrow-circle-right"></i> fa-arrow-circle-right
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-arrow-circle-up"></i> fa-arrow-circle-up
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-arrow-circle-down"></i> fa-arrow-circle-down
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-globe"></i> fa-globe
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-wrench"></i> fa-wrench
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-tasks"></i> fa-tasks
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-filter"></i> fa-filter
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-briefcase"></i> fa-briefcase
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-arrows-alt"></i> fa-arrows-alt
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-users"></i> fa-users
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-link"></i> fa-link
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-cloud"></i> fa-cloud
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-flask"></i> fa-flask
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-scissors"></i> fa-scissors
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-files-o"></i> fa-files-o
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-paperclip"></i> fa-paperclip
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-floppy-o"></i> fa-floppy-o
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-square"></i> fa-square
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-bars"></i> fa-bars
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-list-ul"></i> fa-list-ul
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-list-ol"></i> fa-list-ol
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-strikethrough"></i> fa-strikethrough
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-underline"></i> fa-underline
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-table"></i> fa-table
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-magic"></i> fa-magic
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-truck"></i> fa-truck
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-pinterest"></i> fa-pinterest
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-pinterest-square"></i> fa-pinterest-square
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-google-plus-square"></i> fa-google-plus-square
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-google-plus"></i> fa-google-plus
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-money"></i> fa-money
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-caret-down"></i> fa-caret-down
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-caret-up"></i> fa-caret-up
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-caret-left"></i> fa-caret-left
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-caret-right"></i> fa-caret-right
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-columns"></i> fa-columns
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-sort"></i> fa-sort
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-sort-desc"></i> fa-sort-desc
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-sort-asc"></i> fa-sort-asc
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-envelope"></i> fa-envelope
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-linkedin"></i> fa-linkedin
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-undo"></i> fa-undo
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-gavel"></i> fa-gavel
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-tachometer"></i> fa-tachometer
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-comment-o"></i> fa-comment-o
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-comments-o"></i> fa-comments-o
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-bolt"></i> fa-bolt
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-sitemap"></i> fa-sitemap
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-umbrella"></i> fa-umbrella
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-clipboard"></i> fa-clipboard
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-lightbulb-o"></i> fa-lightbulb-o
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-exchange"></i> fa-exchange
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-cloud-download"></i> fa-cloud-download
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-cloud-upload"></i> fa-cloud-upload
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-user-md"></i> fa-user-md
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-stethoscope"></i> fa-stethoscope
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-suitcase"></i> fa-suitcase
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-bell-o"></i> fa-bell-o
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-coffee"></i> fa-coffee
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-cutlery"></i> fa-cutlery
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-file-text-o"></i> fa-file-text-o
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-building-o"></i> fa-building-o
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-hospital-o"></i> fa-hospital-o
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-ambulance"></i> fa-ambulance
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-medkit"></i> fa-medkit
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-fighter-jet"></i> fa-fighter-jet
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-beer"></i> fa-beer
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-h-square"></i> fa-h-square
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-plus-square"></i> fa-plus-square
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-angle-double-left"></i> fa-angle-double-left
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-angle-double-right"></i> fa-angle-double-right
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-angle-double-up"></i> fa-angle-double-up
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-angle-double-down"></i> fa-angle-double-down
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-angle-left"></i> fa-angle-left
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-angle-right"></i> fa-angle-right
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-angle-up"></i> fa-angle-up
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-angle-down"></i> fa-angle-down
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-desktop"></i> fa-desktop
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-laptop"></i> fa-laptop
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-tablet"></i> fa-tablet
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-mobile"></i> fa-mobile
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-circle-o"></i> fa-circle-o
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-quote-left"></i> fa-quote-left
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-quote-right"></i> fa-quote-right
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-spinner"></i> fa-spinner
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-circle"></i> fa-circle
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-reply"></i> fa-reply
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-github-alt"></i> fa-github-alt
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-folder-o"></i> fa-folder-o
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-folder-open-o"></i> fa-folder-open-o
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-smile-o"></i> fa-smile-o
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-frown-o"></i> fa-frown-o
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-meh-o"></i> fa-meh-o
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-gamepad"></i> fa-gamepad
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-keyboard-o"></i> fa-keyboard-o
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-flag-o"></i> fa-flag-o
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-flag-checkered"></i> fa-flag-checkered
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-terminal"></i> fa-terminal
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-code"></i> fa-code
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-reply-all"></i> fa-reply-all
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-star-half-o"></i> fa-star-half-o
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-location-arrow"></i> fa-location-arrow
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-crop"></i> fa-crop
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-code-fork"></i> fa-code-fork
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-chain-broken"></i> fa-chain-broken
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-question"></i> fa-question
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-info"></i> fa-info
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-exclamation"></i> fa-exclamation
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-superscript"></i> fa-superscript
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-subscript"></i> fa-subscript
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-eraser"></i> fa-eraser
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-puzzle-piece"></i> fa-puzzle-piece
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-microphone"></i> fa-microphone
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-microphone-slash"></i> fa-microphone-slash
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-shield"></i> fa-shield
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-calendar-o"></i> fa-calendar-o
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-fire-extinguisher"></i> fa-fire-extinguisher
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-rocket"></i> fa-rocket
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-maxcdn"></i> fa-maxcdn
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-chevron-circle-left"></i> fa-chevron-circle-left
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-chevron-circle-right"></i> fa-chevron-circle-right
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-chevron-circle-up"></i> fa-chevron-circle-up
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-chevron-circle-down"></i> fa-chevron-circle-down
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-html5"></i> fa-html5
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-css3"></i> fa-css3
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-anchor"></i> fa-anchor
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-unlock-alt"></i> fa-unlock-alt
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-bullseye"></i> fa-bullseye
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-ellipsis-h"></i> fa-ellipsis-h
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-ellipsis-v"></i> fa-ellipsis-v
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-rss-square"></i> fa-rss-square
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-play-circle"></i> fa-play-circle
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-ticket"></i> fa-ticket
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-minus-square"></i> fa-minus-square
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-minus-square-o"></i> fa-minus-square-o
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-level-up"></i> fa-level-up
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-level-down"></i> fa-level-down
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-check-square"></i> fa-check-square
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-pencil-square"></i> fa-pencil-square
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-external-link-square"></i> fa-external-link-square
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-share-square"></i> fa-share-square
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-compass"></i> fa-compass
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-caret-square-o-down"></i> fa-caret-square-o-down
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-caret-square-o-up"></i> fa-caret-square-o-up
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-caret-square-o-right"></i> fa-caret-square-o-right
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-eur"></i> fa-eur
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-gbp"></i> fa-gbp
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-usd"></i> fa-usd
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-inr"></i> fa-inr
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-jpy"></i> fa-jpy
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-rub"></i> fa-rub
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-krw"></i> fa-krw
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-btc"></i> fa-btc
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-file"></i> fa-file
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-file-text"></i> fa-file-text
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-sort-alpha-asc"></i> fa-sort-alpha-asc
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-sort-alpha-desc"></i> fa-sort-alpha-desc
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-sort-amount-asc"></i> fa-sort-amount-asc
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-sort-amount-desc"></i> fa-sort-amount-desc
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-sort-numeric-asc"></i> fa-sort-numeric-asc
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-sort-numeric-desc"></i> fa-sort-numeric-desc
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-thumbs-up"></i> fa-thumbs-up
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-thumbs-down"></i> fa-thumbs-down
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-youtube-square"></i> fa-youtube-square
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-youtube"></i> fa-youtube
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-xing"></i> fa-xing
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-xing-square"></i> fa-xing-square
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-youtube-play"></i> fa-youtube-play
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-dropbox"></i> fa-dropbox
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-stack-overflow"></i> fa-stack-overflow
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-instagram"></i> fa-instagram
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-flickr"></i> fa-flickr
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-adn"></i> fa-adn
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-bitbucket"></i> fa-bitbucket
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-bitbucket-square"></i> fa-bitbucket-square
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-tumblr"></i> fa-tumblr
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-tumblr-square"></i> fa-tumblr-square
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-long-arrow-down"></i> fa-long-arrow-down
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-long-arrow-up"></i> fa-long-arrow-up
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-long-arrow-left"></i> fa-long-arrow-left
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-long-arrow-right"></i> fa-long-arrow-right
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-apple"></i> fa-apple
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-windows"></i> fa-windows
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-android"></i> fa-android
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-linux"></i> fa-linux
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-dribbble"></i> fa-dribbble
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-skype"></i> fa-skype
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-foursquare"></i> fa-foursquare
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-trello"></i> fa-trello
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-female"></i> fa-female
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-male"></i> fa-male
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-gratipay"></i> fa-gratipay
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-sun-o"></i> fa-sun-o
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-moon-o"></i> fa-moon-o
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-archive"></i> fa-archive
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-bug"></i> fa-bug
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-vk"></i> fa-vk
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-weibo"></i> fa-weibo
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-renren"></i> fa-renren
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-pagelines"></i> fa-pagelines
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-stack-exchange"></i> fa-stack-exchange
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-arrow-circle-o-right"></i> fa-arrow-circle-o-right
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-arrow-circle-o-left"></i> fa-arrow-circle-o-left
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-caret-square-o-left"></i> fa-caret-square-o-left
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-dot-circle-o"></i> fa-dot-circle-o
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-wheelchair"></i> fa-wheelchair
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-vimeo-square"></i> fa-vimeo-square
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-try"></i> fa-try
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-plus-square-o"></i> fa-plus-square-o
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-space-shuttle"></i> fa-space-shuttle
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-slack"></i> fa-slack
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-envelope-square"></i> fa-envelope-square
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-wordpress"></i> fa-wordpress
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-openid"></i> fa-openid
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-university"></i> fa-university
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-graduation-cap"></i> fa-graduation-cap
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-yahoo"></i> fa-yahoo
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-google"></i> fa-google
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-reddit"></i> fa-reddit
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-reddit-square"></i> fa-reddit-square
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-stumbleupon-circle"></i> fa-stumbleupon-circle
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-stumbleupon"></i> fa-stumbleupon
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-delicious"></i> fa-delicious
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-digg"></i> fa-digg
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-pied-piper"></i> fa-pied-piper
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-pied-piper-alt"></i> fa-pied-piper-alt
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-drupal"></i> fa-drupal
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-joomla"></i> fa-joomla
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-language"></i> fa-language
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-fax"></i> fa-fax
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-building"></i> fa-building
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-child"></i> fa-child
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-paw"></i> fa-paw
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-spoon"></i> fa-spoon
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-cube"></i> fa-cube
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-cubes"></i> fa-cubes
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-behance"></i> fa-behance
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-behance-square"></i> fa-behance-square
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-steam"></i> fa-steam
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-steam-square"></i> fa-steam-square
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-recycle"></i> fa-recycle
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-car"></i> fa-car
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-taxi"></i> fa-taxi
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-tree"></i> fa-tree
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-spotify"></i> fa-spotify
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-deviantart"></i> fa-deviantart
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-soundcloud"></i> fa-soundcloud
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-database"></i> fa-database
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-file-pdf-o"></i> fa-file-pdf-o
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-file-word-o"></i> fa-file-word-o
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-file-excel-o"></i> fa-file-excel-o
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-file-powerpoint-o"></i> fa-file-powerpoint-o
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-file-image-o"></i> fa-file-image-o
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-file-archive-o"></i> fa-file-archive-o
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-file-audio-o"></i> fa-file-audio-o
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-file-video-o"></i> fa-file-video-o
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-file-code-o"></i> fa-file-code-o
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-vine"></i> fa-vine
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-codepen"></i> fa-codepen
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-jsfiddle"></i> fa-jsfiddle
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-life-ring"></i> fa-life-ring
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-circle-o-notch"></i> fa-circle-o-notch
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-rebel"></i> fa-rebel
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-empire"></i> fa-empire
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-git-square"></i> fa-git-square
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-git"></i> fa-git
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-hacker-news"></i> fa-hacker-news
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-tencent-weibo"></i> fa-tencent-weibo
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-qq"></i> fa-qq
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-weixin"></i> fa-weixin
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-paper-plane"></i> fa-paper-plane
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-paper-plane-o"></i> fa-paper-plane-o
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-history"></i> fa-history
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-circle-thin"></i> fa-circle-thin
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-header"></i> fa-header
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-paragraph"></i> fa-paragraph
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-sliders"></i> fa-sliders
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-share-alt"></i> fa-share-alt
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-share-alt-square"></i> fa-share-alt-square
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-bomb"></i> fa-bomb
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-futbol-o"></i> fa-futbol-o
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-tty"></i> fa-tty
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-binoculars"></i> fa-binoculars
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-plug"></i> fa-plug
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-slideshare"></i> fa-slideshare
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-twitch"></i> fa-twitch
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-yelp"></i> fa-yelp
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-newspaper-o"></i> fa-newspaper-o
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-wifi"></i> fa-wifi
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-calculator"></i> fa-calculator
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-paypal"></i> fa-paypal
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-google-wallet"></i> fa-google-wallet
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-cc-visa"></i> fa-cc-visa
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-cc-mastercard"></i> fa-cc-mastercard
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-cc-discover"></i> fa-cc-discover
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-cc-amex"></i> fa-cc-amex
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-cc-paypal"></i> fa-cc-paypal
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-cc-stripe"></i> fa-cc-stripe
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-bell-slash"></i> fa-bell-slash
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-bell-slash-o"></i> fa-bell-slash-o
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-trash"></i> fa-trash
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-copyright"></i> fa-copyright
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-at"></i> fa-at
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-eyedropper"></i> fa-eyedropper
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-paint-brush"></i> fa-paint-brush
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-birthday-cake"></i> fa-birthday-cake
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-area-chart"></i> fa-area-chart
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-pie-chart"></i> fa-pie-chart
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-line-chart"></i> fa-line-chart
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-lastfm"></i> fa-lastfm
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-lastfm-square"></i> fa-lastfm-square
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-toggle-off"></i> fa-toggle-off
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-toggle-on"></i> fa-toggle-on
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-bicycle"></i> fa-bicycle
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-bus"></i> fa-bus
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-ioxhost"></i> fa-ioxhost
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-angellist"></i> fa-angellist
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-cc"></i> fa-cc
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-ils"></i> fa-ils
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-meanpath"></i> fa-meanpath
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-buysellads"></i> fa-buysellads
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-connectdevelop"></i> fa-connectdevelop
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-dashcube"></i> fa-dashcube
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-forumbee"></i> fa-forumbee
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-leanpub"></i> fa-leanpub
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-sellsy"></i> fa-sellsy
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-shirtsinbulk"></i> fa-shirtsinbulk
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-simplybuilt"></i> fa-simplybuilt
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-skyatlas"></i> fa-skyatlas
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-cart-plus"></i> fa-cart-plus
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-cart-arrow-down"></i> fa-cart-arrow-down
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-diamond"></i> fa-diamond
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-ship"></i> fa-ship
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-user-secret"></i> fa-user-secret
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-motorcycle"></i> fa-motorcycle
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-street-view"></i> fa-street-view
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-heartbeat"></i> fa-heartbeat
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-venus"></i> fa-venus
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-mars"></i> fa-mars
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-mercury"></i> fa-mercury
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-transgender"></i> fa-transgender
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-transgender-alt"></i> fa-transgender-alt
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-venus-double"></i> fa-venus-double
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-mars-double"></i> fa-mars-double
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-venus-mars"></i> fa-venus-mars
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-mars-stroke"></i> fa-mars-stroke
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-mars-stroke-v"></i> fa-mars-stroke-v
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-mars-stroke-h"></i> fa-mars-stroke-h
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-neuter"></i> fa-neuter
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-facebook-official"></i> fa-facebook-official
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-pinterest-p"></i> fa-pinterest-p
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-whatsapp"></i> fa-whatsapp
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-server"></i> fa-server
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-user-plus"></i> fa-user-plus
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-user-times"></i> fa-user-times
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-bed"></i> fa-bed
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-viacoin"></i> fa-viacoin
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-train"></i> fa-train
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-subway"></i> fa-subway
					</div>

					<div class="fa-hover col-md-3 col-sm-4">
						<i class="fa fa-medium"></i> fa-medium
					</div>

				</div>
			</div>
		</div>
	</div>
</div>
<!-- /panel -->

	<div class="side-bar right-bar ">
		<div class="contacts">
			<div class="col col-md-12">
				<ul class="tabs">
					<li class="tab col-md-3"><a href="#test1" class="active">Chat</a></li>
					<li class="tab col-md-3"><a href="#test2">Settings</a></li>
					<li class="tab col-md-3"><a href="#test3">Messages</a></li>
				</ul>
			</div>
			<div class="content-holder">
				<div id="test1" class="col-md-12 no_padding">					
					<div class="panel-body no_padding">
						<div class="panel-group piluku-accordion piluku-accordion-two" id="accordionOne" role="tablist" aria-multiselectable="true">
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingModalOne">
									<h4 class="panel-title">
										<a class="collapsed" data-toggle="collapse" data-parent="#accordionOne" href="#collapseModalOne" aria-expanded="true" aria-controls="collapseOne">
											Online <i class="chevron ti-angle-down"></i>
										</a>
									</h4>
								</div>
								<div id="collapseModalOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
									<div class="panel-body no_padding">
										<ul class="list-group contacts-list">
											<li class="list-group-item">
												<a href="#">
													<div class="avatar">
														<img src="assets/images/avatar/one.png" alt="">
													</div>
													<span class="name">Richards carlson</span>
													<i class="ion ion-record online"></i>
												</a>
											</li>
											<li class="list-group-item">
												<a href="#">
													<div class="avatar">
														<img src="assets/images/avatar/two.png" alt="">
													</div>
													<span class="name">Firing Arc</span>
													<i class="ion ion-record online"></i>
												</a>
											</li>
											<li class="list-group-item">
												<a href="#">
													<div class="avatar">
														<img src="assets/images/avatar/three.png" alt="">
													</div>
													<span class="name">strapzen</span>
													<i class="ion ion-record online"></i>
												</a>
											</li>
											<li class="list-group-item">
												<a href="#">
													<div class="avatar">
														<img src="assets/images/avatar/four.png" alt="">
													</div>
													<span class="name">Reeves</span>
													<i class="ion ion-record online"></i>
												</a>
											</li>
											<li class="list-group-item">
												<a href="#">
													<div class="avatar">
														<img src="assets/images/avatar/five.png" alt="">
													</div>
													<span class="name">Bootstrap Guru</span>
													<i class="ion ion-record online"></i>
												</a>
											</li>
											<li class="list-group-item">
												<a href="#">
													<div class="avatar">
														<img src="assets/images/avatar/six.png" alt="">
													</div>
													<span class="name">Carlson</span>
													<i class="ion ion-record online"></i>
												</a>
											</li>
											<li class="list-group-item">
												<a href="#">
													<div class="avatar">
														<img src="assets/images/avatar/seven.png" alt="">
													</div>
													<span class="name">Paris hilton</span>
													<i class="ion ion-record online"></i>
												</a>
											</li>
											<li class="list-group-item">
												<a href="#">
													<div class="avatar">
														<img src="assets/images/avatar/eight.png" alt="">
													</div>
													<span class="name">Henry Richards</span>
													<i class="ion ion-record online"></i>
												</a>
											</li>
											<li class="list-group-item">
												<a href="#">
													<div class="avatar">
														<img src="assets/images/avatar/nine.png" alt="">
													</div>
													<span class="name">Richie Rich</span>
													<i class="ion ion-record online"></i>
												</a>
											</li>

										</ul>	
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingModalTwo">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordionOne" href="#collapseModalTwo" aria-expanded="false" aria-controls="collapseTwo">
											offline
										</a>
									</h4>
								</div>
								<div id="collapseModalTwo" class="panel-collapse collapse " role="tabpanel" aria-labelledby="headingTwo">
									
									<div class="panel-body no_padding">
										<ul class="list-group contacts-list">
											<li class="list-group-item">
												<a href="#">
													<div class="avatar">
														<img src="assets/images/avatar/one.png" alt="">
													</div>
													<span class="name">Richards carlson</span>
													<i class="ion ion-record offline"></i>
												</a>
											</li>
											<li class="list-group-item">
												<a href="#">
													<div class="avatar">
														<img src="assets/images/avatar/two.png" alt="">
													</div>
													<span class="name">Firing Arc</span>
													<i class="ion ion-record offline"></i>
												</a>
											</li>
											<li class="list-group-item">
												<a href="#">
													<div class="avatar">
														<img src="assets/images/avatar/three.png" alt="">
													</div>
													<span class="name">strapzen</span>
													<i class="ion ion-record offline"></i>
												</a>
											</li>
											<li class="list-group-item">
												<a href="#">
													<div class="avatar">
														<img src="assets/images/avatar/four.png" alt="">
													</div>
													<span class="name">Reeves</span>
													<i class="ion ion-record offline"></i>
												</a>
											</li>
											<li class="list-group-item">
												<a href="#">
													<div class="avatar">
														<img src="assets/images/avatar/five.png" alt="">
													</div>
													<span class="name">Bootstrap Guru</span>
													<i class="ion ion-record offline"></i>
												</a>
											</li>
											<li class="list-group-item">
												<a href="#">
													<div class="avatar">
														<img src="assets/images/avatar/six.png" alt="">
													</div>
													<span class="name">Carlson</span>
													<i class="ion ion-record offline"></i>
												</a>
											</li>
											<li class="list-group-item">
												<a href="#">
													<div class="avatar">
														<img src="assets/images/avatar/seven.png" alt="">
													</div>
													<span class="name">Paris hilton</span>
													<i class="ion ion-record offline"></i>
												</a>
											</li>
											<li class="list-group-item">
												<a href="#">
													<div class="avatar">
														<img src="assets/images/avatar/eight.png" alt="">
													</div>
													<span class="name">Henry Richards</span>
													<i class="ion ion-record offline"></i>
												</a>
											</li>
											<li class="list-group-item">
												<a href="#">
													<div class="avatar">
														<img src="assets/images/avatar/nine.png" alt="">
													</div>
													<span class="name">Richie Rich</span>
													<i class="ion ion-record offline"></i>
												</a>
											</li>

										</ul>	
									</div>
									
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingModalThree">
									<h4 class="panel-title">
										<a class="collapsed" data-toggle="collapse" data-parent="#accordionOne" href="#collapseModalThree" aria-expanded="false" aria-controls="collapseThree">
											Away
										</a>
									</h4>
								</div>
								<div id="collapseModalThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">									
									<div class="panel-body no_padding">
										<ul class="list-group contacts-list">
											<li class="list-group-item">
												<a href="#">
													<div class="avatar">
														<img src="assets/images/avatar/one.png" alt="">
													</div>
													<span class="name">Richards carlson</span>
													<i class="ion ion-record away"></i>
												</a>
											</li>
											<li class="list-group-item">
												<a href="#">
													<div class="avatar">
														<img src="assets/images/avatar/two.png" alt="">
													</div>
													<span class="name">Firing Arc</span>
													<i class="ion ion-record away"></i>
												</a>
											</li>
											<li class="list-group-item">
												<a href="#">
													<div class="avatar">
														<img src="assets/images/avatar/three.png" alt="">
													</div>
													<span class="name">strapzen</span>
													<i class="ion ion-record away"></i>
												</a>
											</li>
											<li class="list-group-item">
												<a href="#">
													<div class="avatar">
														<img src="assets/images/avatar/four.png" alt="">
													</div>
													<span class="name">Reeves</span>
													<i class="ion ion-record away"></i>
												</a>
											</li>
											<li class="list-group-item">
												<a href="#">
													<div class="avatar">
														<img src="assets/images/avatar/five.png" alt="">
													</div>
													<span class="name">Bootstrap Guru</span>
													<i class="ion ion-record away"></i>
												</a>
											</li>
											<li class="list-group-item">
												<a href="#">
													<div class="avatar">
														<img src="assets/images/avatar/six.png" alt="">
													</div>
													<span class="name">Carlson</span>
													<i class="ion ion-record away"></i>
												</a>
											</li>
											<li class="list-group-item">
												<a href="#">
													<div class="avatar">
														<img src="assets/images/avatar/seven.png" alt="">
													</div>
													<span class="name">Paris hilton</span>
													<i class="ion ion-record away"></i>
												</a>
											</li>
											<li class="list-group-item">
												<a href="#">
													<div class="avatar">
														<img src="assets/images/avatar/eight.png" alt="">
													</div>
													<span class="name">Henry Richards</span>
													<i class="ion ion-record away"></i>
												</a>
											</li>
											<li class="list-group-item">
												<a href="#">
													<div class="avatar">
														<img src="assets/images/avatar/nine.png" alt="">
													</div>
													<span class="name">Richie Rich</span>
													<i class="ion ion-record away"></i>
												</a>
											</li>
										</ul>	
									</div>
								</div>
							</div>
						</div>	
					</div> 
				</div>
				<div id="test2" class="col-md-12 no_padding">
				<br>										
					<div class="form-group">
						<div class="toggle-switch">
							<label class="col-sm-8 control-label">Reminders</label>
							<div class="col-sm-4">
								<input type="checkbox" class="mark-complete" id="toggle-switch" name="" value="" checked="">
								<div class="toggle">
									<label for="toggle-switch"><i></i>
									</label>
								</div>
							</div>
						</div>
						<div class="toggle-switch">
							<label class="col-sm-8 control-label">theme options</label>
							<div class="col-sm-4">
								<input type="checkbox" class="mark-complete" id="toggle-switch1" name="" value="" checked="">
								<div class="toggle">
									<label for="toggle-switch1"><i></i>
									</label>
								</div>
							</div>
						</div>
						<div class="toggle-switch">
							<label class="col-sm-8 control-label">dark / light theme</label>
							<div class="col-sm-4">
								<input type="checkbox" class="mark-complete" id="toggle-switch2" name="" value="" checked="">
								<div class="toggle">
									<label for="toggle-switch2"><i></i>
									</label>
								</div>
							</div>
						</div>
						<div class="toggle-switch">
							<label class="col-sm-8 control-label">Email Updates</label>
							<div class="col-sm-4">
								<input type="checkbox" class="mark-complete" id="toggle-switch3" name="" value="" checked="">
								<div class="toggle">
									<label for="toggle-switch3"><i></i>
									</label>
								</div>
							</div>
						</div>
						<div class="toggle-switch">
							<label class="col-sm-8 control-label">Notifications</label>
							<div class="col-sm-4">
								<input type="checkbox" class="mark-complete" id="toggle-switch4" name="" value="" checked="">
								<div class="toggle">
									<label for="toggle-switch4"><i></i>
									</label>
								</div>
							</div>
						</div>							

						<div class="form-group check-radio">
							<label class="col-sm-9 control-label">Loader animation</label>
							<div class="col-sm-3">
								<ul class="list-inline checkboxes-radio">
									<li class="ms-hover">
										<input type="checkbox" class="mark-complete" id="c1">
										<label for="c1"><span></span></label>
									</li>                                                                               
								</ul>
							</div>
						</div>
						<div class="form-group check-radio">
							<label class="col-sm-9 control-label">delay load</label>
							<div class="col-sm-3">
								<ul class="list-inline checkboxes-radio">
									<li class="ms-hover">
										<input type="checkbox" class="mark-complete" id="c2">
										<label for="c2"><span></span></label>
									</li>                                                                               
								</ul>
							</div>
						</div>
						<div class="form-group check-radio">
							<label class="col-sm-9 control-label">Graphs animations</label>
							<div class="col-sm-3">
								<ul class="list-inline checkboxes-radio">
									<li class="ms-hover">
										<input type="checkbox" class="mark-complete" id="c3" checked="">
										<label for="c3"><span></span></label>
									</li>                                                                               
								</ul>
							</div>
						</div>
					</div>						
				</div>
				<div id="test3" class="col-md-12 no_padding">
					<div class="heading no_border_bottom">
						Todays
						<div class="left"><a href="#"><i class="ion-android-refresh"></i></a></div>
						<div class="right"><a href="#"><i class="ion-gear-a"></i></a></div>						
					</div>
					<div class="list-group message-list">
						<a href="#" class="list-group-item">
							<h4 class="list-group-item-heading">henry richards</h4>
							<p class="list-group-item-text">has pushed all the code to github and saved some fixes too..</p>
						</a>
						<a href="#" class="list-group-item">
							<h4 class="list-group-item-heading">mary </h4>
							<p class="list-group-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto accusamus officiis vero magnam amet, quas corru</p>
						</a>							
					</div>	
					<div class="heading no_border_bottom">
						june 15 1990
						<div class="left"><a href="#"><i class="ion-android-refresh"></i></a></div>
						<div class="right"><a href="#"><i class="ion-gear-a"></i></a></div>						
					</div>
					<div class="list-group message-list">
						<a href="#" class="list-group-item">
							<h4 class="list-group-item-heading">henry richards</h4>
							<p class="list-group-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto accusamus officiis vero magnam amet, quas corru</p>
						</a>
						<a href="#" class="list-group-item">
							<h4 class="list-group-item-heading">mary </h4>
							<p class="list-group-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto accusamus officiis vero magnam amet, quas corru</p>
						</a>							
					</div>	
				</div>
			</div>
			<!-- content_holder -->
		</div>
	</div>
	<!-- /Right-bar -->
</div>
<!-- wrapper -->

<script src='assets/js/jquery-ui-1.10.3.custom.min.js'></script>
<script src='assets/js/bootstrap.min.js'></script>
<script src='assets/js/jquery.nicescroll.min.js'></script>
<script src='assets/js/wow.min.js'></script>
<script src='assets/js/jquery.loadmask.min.js'></script>
<script src='assets/js/jquery.accordion.js'></script>
<script src='assets/js/materialize.js'></script>
<script src='assets/js/bic_calendar.js'></script>
<script src='assets/js/core.js'></script>

<script src="assets/js/jquery.countTo.js"></script>
</body>
</html>