  
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->

  <title>Piluku Admin Template</title>

  <!-- <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon"> -->
  <!-- Bootstrap CSS -->

<link rel='stylesheet' href='assets/css/bootstrap.min.css'>
<link rel='stylesheet' href='assets/css/material.css'>
<link rel='stylesheet' href='assets/css/style.css'>

  <script src='assets/js/jquery.js'></script>
<script src='assets/js/app.js'></script>
  <script>
    jQuery(window).load(function () {
      $('.piluku-preloader').addClass('hidden');
    });
  </script>
</head>
<body class="" >
  <div class="piluku-preloader text-center">
  <!-- <div class="progress">
      <div class="indeterminate"></div>
  </div> -->
  <div class="loader">Loading...</div>
</div>
<div class="wrapper ">

  

<div class="left-bar ">
	<div class="admin-logo">
		<div class="logo-holder pull-left">
			<img class="logo" src="assets/images/example.png" alt="logo">	
		</div>
		<!-- logo-holder -->			
		<a href="#" class="menu-bar  pull-right"><i class="ti-menu"></i></a>
	</div>
	<!-- admin-logo -->
	<ul class="list-unstyled menu-parent" id="mainMenu">
		<li>
			<a href="index-2.html" class="waves-effect waves-light">
				<i class="icon ti-home"></i>
				<span class="text ">Dashboard</span>
			</a>
		</li>
		<li class="submenu">
			<a class="waves-effect waves-light" href="#layouts">
				<i class="icon ti-layout"></i>
				<span class="text">Unique Layouts</span>
				<i class="chevron ti-angle-right"></i>
			</a>
			<ul class="list-unstyled">
				<li><a href="collapsed-sidebar.html">Collapsed Sidebar</a></li>
				<li><a href="left-sidebar-version2.html">Menu with header</a></li>
				<li><a href="horizontal-menu.html">Horizontal Menu</a></li>					
				<li><a href="right-sidebar.html">Right Sidebar</a></li>
				<li><a href="boxed-layout.html">Boxed Layout</a></li>
				<li><a href="static-sidebar.html">Static Sidebar</a></li>
			</ul>
		</li>
		<li class="submenu">
			<a class="waves-effect waves-light" href="#piluku_premium">
				<i class="icon ti-gift"></i>
				<span class="text">Piluku Premium</span>
				<i class="chevron ti-angle-right"></i>
			</a>
			<ul class="list-unstyled" id="piluku_premium">
				<li><a href="widgets.html">Widgets</a></li>
				<li><a href="tasks.html">Tasks</a></li>
				<li><a href="mailbox.html">Mailbox</a></li>
				<li><a href="profile.html">Profile</a></li>
				<li><a href="invoice.html">Invoice</a></li>
				<li><a href="timeline.html">Timeline</a></li>
				<li><a href="pricing.html">Pricing</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="calendar.html">Calendar</a></li>
				<li><a href="masonry-gallery.html">Masonry Gallery</a></li>
				<li><a href="rotated-gallery.html">Rotated Gallery</a></li>
			</ul>
		</li>
		<li>
			<a href="typography.html">
				<i class="icon ti-smallcap"></i>
				<span class="text">Typography</span>
			</a>
		</li>				
		<li class="submenu">
			<a class="waves-effect waves-light" href="#components">
				<i class="icon ti-briefcase"></i>
				<span class="text">Components</span>
				<i class="chevron ti-angle-right"></i>
			</a>
			<ul class="list-unstyled" id="components">
				<li class="submenu">
					<a class="waves-effect waves-light" href="#alerts">
						Alerts
						<span class="pull-right drop-arrow">
							<i class="drop-indicator ti-angle-right chevron"></i>
						</span>
					</a>
					<ul class="list-unstyled" id="alerts">
						<li><a href="basic-alerts.html">Basic Alerts</a></li>
						<li><a href="sweet-alerts.html">Sweet Alerts</a></li>
					</ul>
				</li>
				<li><a href="progress-bars.html">Progress Bars</a></li>
				<li><a href="dropdowns.html">Dropdowns</a></li>
				<li><a href="info-boxes.html">Info Boxes</a></li>
				<li><a href="notifications.html">Notifications</a></li>
				<li><a href="buttons.html">Buttons</a></li>
				<li><a href="tree-view.html">Tree View</a></li>
				<li><a href="css3-animations.html">CSS3 Animations</a></li>
				<li><a href="sliders.html">Sliders</a></li>
				<li><a href="nestable-lists.html">Nestable Lists</a></li>
				<li><a href="carousel.html">Carousel</a></li>
				<li><a href="portlets.html">Portlets</a></li>
				<li class="submenu">
					<a class="waves-effect waves-light" href="#icons">
						Icons
						<span class="pull-right drop-arrow">
							<i class="drop-indicator ti-angle-right chevron"></i>
						</span>
					</a>
					<ul class="list-unstyled" id="icons">
						<li><a href="ion-icons.html">Ion Icons</a></li>
						<li><a href="font-awesome.html">Font Awesome</a></li>
						<li><a href="themify.html">Themify Icons</a></li>
					</ul>
				</li>
				<li><a href="tooltips.html">Tooltips</a></li>
				<li><a href="labels-badges.html">Labels Badges</a></li>
				<li><a href="list-groups.html">List Groups</a></li>
				<li><a href="breadcrumbs-wells.html">Breadcrumbs</a></li>
				<li><a href="tabs-accordions.html">Tabs Accordions</a></li>
				<li><a href="file-manager.html">File Manager</a></li>
				<li><a href="modals.html">Modals</a></li>
				<li><a href="pagination.html">Pagination</a></li>

			</ul>
		</li>
		<li class="submenu">
			<a class="waves-effect waves-light" href="#forms_elements">
				<i class="icon ti-book"></i>
				<span class="text">Forms</span>
				<i class="chevron ti-angle-right"></i>
			</a>
			<ul class="list-unstyled">
				<li><a href="dropzone-file-upload.html">Dropzone File Upload</a></li>
				<li><a href="form-validation.html">Form Validation</a></li>
				<li class='current'><a class='current' href="form-wizard.html">Form Wizard</a></li>
				<li><a href="input-groups.html">Input Groups</a></li>
				<li><a href="form-elements.html">Form Elements</a></li>
				<li><a href="multiple-file-upload.html">Multiple File Upload</a></li>
				<li><a href="image-crop-zoom.html">Image Crop Zoom</a></li>
				<li><a href="wysiwig.html">WYZIWIG &amp; Markdown</a></li>
			</ul>
		</li>
		<li class="submenu">
			<a class="waves-effect waves-light" href="#tables">
				<i class="icon ti-layout-grid2"></i>
				<span class="text">Tables</span>
				<i class="chevron ti-angle-right"></i>
			</a>
			<ul class="list-unstyled" id="tables">
				<li><a href="basic-tables.html">Basic Tables</a></li>
				<li><a href="dynamic-tables.html">Dynamic Tables</a></li>
				<li><a href="editable-tables.html">Editable Tables</a></li>
				<li><a href="users-table.html">Users Table</a></li>
			</ul>
		</li>
		<li class="submenu">
			<a class="waves-effect waves-light" href="#piluku_utility">
				<i class="icon ti-heart"></i>
				<span class="text">Piluku Utility</span>
				<i class="chevron ti-angle-right"></i>
			</a>
			<ul class="list-unstyled" id="piluku_utility">
				<li class="submenu">
					<a class="waves-effect waves-light" href="#register">
						Register
						<span class="pull-right drop-arrow">
							<i class="drop-indicator ti-angle-right chevron"></i>
						</span>
					</a>
					<ul class="list-unstyled" id="register">
						<li><a href="signup.html">Modal One</a></li>
						<li><a href="signup2.html">Modal Two</a></li>
					</ul>
				</li>
				<li class="submenu">
					<a class="waves-effect waves-light" href="#login">
						Login
						<span class="pull-right drop-arrow">
							<i class="drop-indicator ti-angle-right chevron"></i>
						</span>
					</a>
					<ul class="list-unstyled" id="login">
						<li><a href="signin.html">Modal One</a></li>
						<li><a href="signin2.html">Modal Two</a></li>
					</ul>
				</li>
				<li><a href="forgot-password.html">Forgot Password</a></li>
				<li><a href="lock-screen.html">Lock Screen</a></li>
				<li><a href="lock-screen2.html">Lock Screen 2</a></li>
				<li><a href="faq.html">FAQ</a></li>
				<li><a href="404.html">404</a></li>
				<li><a href="505.html">505</a></li>
				<li><a href="template.html">Template</a></li>
			</ul>
		</li>
		<li class="submenu">
			<a class="waves-effect waves-light" href="#charts">
				<i class="icon ti-bar-chart-alt"></i>
				<span class="text">Charts</span>
				<i class="chevron ti-angle-right"></i>
			</a>
			<ul class="list-unstyled" id="charts">
				<li><a href="line-area-charts.html">Line &amp; Area Charts</a></li>
				<li><a href="bar-charts.html">Bar Charts</a></li>
				<li><a href="pie-charts.html">Pie Charts</a></li>
				<li><a href="nvd3-charts.html">NVD3 Charts</a></li>
			</ul>
		</li>
		<li class="submenu">
			<a class="waves-effect waves-light" href="#maps">
				<i class="icon ti-location-pin"></i>
				<span class="text">Maps</span>
				<i class="chevron ti-angle-right"></i>
			</a>
			<ul class="list-unstyled" id="maps">
				<li class="submenu">
					<a class="waves-effect waves-light" href="#google_maps">
						Google Maps
						<span class="pull-right drop-arrow">
							<i class="drop-indicator ti-angle-right chevron"></i>
						</span>
					</a>
					<ul class="list-unstyled" id="google_maps">
						<li><a href="google-maps.html">Basic Maps</a></li>
						<li><a href="markers-maps.html">Markers Maps</a></li>
						<li><a href="routes-maps.html">Routes Maps</a></li>
					</ul>
				</li>
				<li><a href="vector-maps.html">Vector Maps</a></li>
			</ul>
		</li>

		<li class="submenu">
			<a class="waves-effect waves-light" href="#menu_levels">
				<i class="icon ti-layout-list-thumb"></i>
				<span class="text">Menu Levels</span>
				<i class="chevron ti-angle-right"></i>
			</a>
			<ul class="list-unstyled" id="menu_levels">
				<li class="submenu">
					<a class="waves-effect waves-light" href="#menu_level_one">Menu Level 1.1
						<span class="pull-right drop-arrow">
							<i class="drop-indicator ti-angle-right chevron"></i>
						</span>
					</a>
					<ul class="list-unstyled" id="menu_level_one">
						<li><a href="#">Menu Level 2.1</a></li>
						<li><a href="#">Menu Level 2.2</a></li>
						<li><a href="#">Menu Level 2.3</a></li>
					</ul>
				</li>
				<li><a href="#">Menu Level 1.2</a></li>
				<li><a href="#">Menu Level 1.3</a></li>
			</ul>
		</li>
	</ul>
</div>
<!-- left-bar -->

<div class="content" id="content">
	
	<div class="overlay"></div>			
	
	<div class="top-bar">
	<nav class="navbar navbar-default top-bar">
		<div class="menu-bar-mobile" id="open-left"><i class="ti-menu"></i>
		</div>

		<form class="navbar-left" role="search">
			<div class="search">
				<input type="text" class="form-control" placeholder="Search">
			</div>
		</form>
		<ul class="nav navbar-nav navbar-right top-elements">
			<li class="piluku-dropdown dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><img class="flag_img" src="assets/images/flags/india-flag.jpg" alt=""> English<span class="drop-icon"><i class="ion ion-chevron-down"></i></span>
				</a>
				<ul class="dropdown-menu dropdown-piluku-menu  animated fadeInUp wow language-drop neat_drop" data-wow-duration="1500ms" role="menu">
					<li>
						<a href="#"><img class="flag_img" src="assets/images/flags/gm.gif" alt="flags"> German</a>
					</li>
					<li>
						<a href="#"><img class="flag_img" src="assets/images/flags/usa.png" alt="flags"> Spanish</a>
					</li>
					<li>
						<a href="#"><img class="flag_img" src="assets/images/flags/gm.gif" alt="flags"> german</a>
					</li>
					<li>
						<a href="#"><img class="flag_img" src="assets/images/flags/gm.gif" alt="flags"> german</a>
					</li>
				</ul>
			</li>
			<li class="piluku-dropdown dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="ion-ios-bell-outline icon-notification"></i><span class="badge info-number message">22</span></a>
				<ul class="dropdown-menu dropdown-piluku-menu  animated fadeInUp wow notification-drop neat_drop dropdown-right" data-wow-duration="1500ms" role="menu">
					<li>
						<a href="profile.html">
							<div class="hexagon danger">
								<span><i class="ion-ios-alarm-outline"></i></span>
							</div>
							<span class="text_info"> Privacy settings have been changed</span>
							<span class="time_info">3:30am</span>
						</a>
					</li>
					<li>
						<a href="profile.html">
							<div class="hexagon success">
								<span><i class="ion-ios-body-outline"></i></span>
							</div>
							<span class="text_info"> Tim has added you as friend</span>
							<span class="time_info">4:30am</span>
						</a>
					</li>
					<li>
						<a href="profile.html">
							<div class="hexagon warning">
								<span><i class="ion-ios-cart-outline"></i></span>
							</div>
							<span class="text_info"> New item added</span>
							<span class="time_info">6:07am</span>
						</a>
					</li>
					<li>
						<a href="profile.html">
							<div class="hexagon info">
								<span><i class="ion-ios-calendar-outline"></i></span>
							</div>
							<span class="text_info"> reminder please complete the task</span>
							<span class="time_info">3:30pm</span>
						</a>
					</li>
					<li>
						<a href="profile.html">
							<div class="outline-hexagon">
								<span><i class="ion-ios-checkmark-outline"></i></span>
							</div>
							<span class="text_info"> Marked as complete</span>
							<span class="time_info">1:30pm</span>
						</a>
					</li>
					<li>
						<a href="profile.html" class="last_info">See all notifications</a>
					</li>

				</ul>
			</li>
			<li class="piluku-dropdown dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="ion-ios-box-outline icon-notification"></i><span class="badge info-number bell">22</span></a>
				<ul class="dropdown-menu dropdown-piluku-menu  animated fadeInUp wow message_drop neat_drop dropdown-right" data-wow-duration="1500ms" role="menu">
					<li>
						<a href="mailbox.html">
							<div class="avatar_left"><img src="assets/images/avatar.jpg" alt=""></div>
							<div class="info_right">
								<span class="text_head pull-left">Megan fox</span>
								<span class="time_info pull-right">3:30am <i class="online ion-record"></i></span>
								<div class="text_info"> Hi want to know about the company freelance for wizard</div>
							</div>							
						</a>
					</li>
					<li>
						<a href="mailbox.html">
							<div class="avatar_left"><img src="assets/images/avatar.jpg" alt=""></div>
							<div class="info_right">
								<span class="text_head pull-left">Megan fox</span>
								<span class="time_info pull-right">3:30am <i class="online ion-record"></i></span>
								<div class="text_info"> Hi want to know about the company freelance for wizard</div>
							</div>							
						</a>
					</li>
					<li>
						<a href="mailbox.html">
							<div class="avatar_left"><img src="assets/images/avatar.jpg" alt=""></div>
							<div class="info_right">
								<span class="text_head pull-left">Megan fox</span>
								<span class="time_info pull-right">3:30am <i class="online ion-record"></i></span>
								<div class="text_info"> Hi want to know about the company freelance for wizard</div>
							</div>	
						</a>
					</li>
					<li>
						<a href="mailbox.html">
							<div class="avatar_left"><img src="assets/images/avatar.jpg" alt=""></div>
							<div class="info_right">
								<span class="text_head pull-left">Megan fox</span>
								<span class="time_info pull-right">3:30am <i class="online ion-record"></i></span>
								<div class="text_info"> Hi want to know about the company freelance for wizard</div>
							</div>	
						</a>
					</li>
				</ul>
			</li>
			<li class="piluku-dropdown dropdown">
				<!-- @todo Change design here, its bit of odd or not upto usable -->

				<a href="#" class="dropdown-toggle avatar_width" data-toggle="dropdown" role="button" aria-expanded="false"><span class="avatar-holder"><img src="assets/images/avatar.jpg" alt=""></span><span class="avatar_info">Bootstrap</span><span class="drop-icon"><!-- <i class="ion ion-chevron-down"></i> --></span></a>
				<ul class="dropdown-menu dropdown-piluku-menu  animated fadeInUp wow avatar_drop neat_drop dropdown-right" data-wow-duration="1500ms" role="menu">
					<li>
						<a href="profile.html"> <i class="ion-android-settings"></i>Settings</a>
					</li>
					<li>
						<a href="mailbox.html"> <i class="ion-android-chat"></i>Messages</a>
					</li>
					<li>
						<a href="dropzone-file-upload.html"> <i class="ion-android-cloud-circle"></i>Upload</a>
					</li>
					<li>
						<a href="profile.html"> <i class="ion-android-create"></i>Edit profile</a>
					</li>
					<li>
						<a href="lock-screen.html" class="logout_button"><i class="ion-power"></i>Logout</a>
					</li>   
				</ul>
			</li>
			<li class="chat_btn">
				<a href="#" class="right-bar-toggle flatRed">
					<i class="ion-ios-people-outline"></i>                              
				</a>
			</li>
		</ul>

	</nav>

</div>
<!-- /top-bar -->
	
	<!-- Page Header -->
	<div class="page_header">
		<div class="pull-left">
			<i class="icon ti-layout-accordion-separated page_header_icon"></i>
			<span class="main-text">Form Wizard</span>
			<p class="text">
				The form wizard can help you create new web forms in a matter of minutes. In a few simple steps you can create a completely working form to collect information from your visitors.
			</p>
		</div>
		<div class="right pull-right">
			<ul class="right_bar">
				<li class="list-unstyled"><i class="icon ion-checkmark text-primary"></i> &nbsp;Basic Wizard</li>
				<li class="list-unstyled"><i class="icon ion-checkmark text-primary"></i> &nbsp;with Progress Bar</li>
				<li class="list-unstyled"><i class="icon ion-checkmark text-primary"></i> &nbsp;with More Options</li>
			</ul>
		</div>
	</div>
	<!-- /pageheader -->

	<!-- main content -->
	<div class="main-content">

		<!-- Basic Form Wizard -->
		<!-- panel -->
		<div class="panel panel-piluku">
			<div class="panel-heading">
				<h3 class="panel-title">
					Basic Form Wizard
					<span class="panel-options">
						<a href="#" class="panel-refresh">
							<i class="icon ti-reload"></i>
						</a>
						<a href="#" class="panel-minimize">
							<i class="icon ti-angle-up"></i>
						</a>
						<a href="#" class="panel-close">
							<i class="icon ti-close"></i>
						</a>
					</span>
				</h3>
			</div>
			<div class="panel-body">
				<div id="rootwizard" class="tabbable tabs-left">
					<ul class="piluku-tabs">
						<li><a href="#tab1" data-toggle="tab">First</a>
						</li>
						<li><a href="#tab2" data-toggle="tab">Second</a>
						</li>
						<li><a href="#tab3" data-toggle="tab">Third</a>
						</li>
						<li><a href="#tab4" data-toggle="tab">Forth</a>
						</li>
						<li><a href="#tab5" data-toggle="tab">Fifth</a>
						</li>
						<li><a href="#tab6" data-toggle="tab">Sixth</a>
						</li>
						<li><a href="#tab7" data-toggle="tab">Seventh</a>
						</li>
					</ul>
					<div class="tab-content piluku-tab-content">
						<div class="tab-pane" id="tab1">
							<p></p>
							<p class="text-primary"><b>First Step content goes here</b>
							</p>
							<p>Lorem ipsum dolor sit amet, <span class="bg-success">Aliquam</span>consectetur adipiscing elit. Maecenas porttitor mollis lectus quis maximus. Curabitur semper nibh nunc, eu dapibus ipsum dapibus vestibulum. Fusce eu odio in leo fermentum efficitur. <span class="bg-warning">Pellentesque</span> porttitor lorem sit amet tristique pellentesque. Vivamus ultricies nisl nec ex sagittis, sed porttitor justo commodo. Etiam sodales blandit augue, a fermentum nisi gravida non. Nam consectetur lorem eget mattis eleifend. Sed consequat diam ut quam vestibulum, nec dapibus elit laoreet. <span class="bg-danger">Aliquam</span>Aenean in imperdiet tortor, ac mollis tortor. In hac habitasse platea dictumst. Aliquam erat volutpat.</p>
						</div>
						<div class="tab-pane" id="tab2">
							<p></p>
							<p class="text-danger"><b>Second Step content goes here</b>
							</p>
							<p>Maecenas vitae volutpat leo. In metus velit, bibendum ac odio ut, condimentum congue orci. In eu faucibus eros. Curabitur vitae risus quam. <span class="bg-success">Aliquam</span> Phasellus a euismod nisi, vel molestie ex. Integer fringilla, odio et fringilla gravida, turpis quam mattis lorem, vitae venenatis est velit vitae urna. Donec hendrerit metus nec eleifend gravida. Maecenas ante odio, vestibulum a tincidunt at, <span class="bg-info">condimentum eu ante</span>. Nulla facilisi. Nam pretium tortor ante, eget sagittis magna pellentesque sed. Integer et felis imperdiet, ullamcorper dui id, malesuada sapien. Pellentesque id nulla tellus. Curabitur sed condimentum neque.</p>
						</div>
						<div class="tab-pane" id="tab3">
							<p></p>
							<p class="text-warning"><b>Third Step content goes here</b>
							</p>
							<p>Nam et mauris et <span class="bg-success">Aliquam</span> felis vehicula pellentesque. Quisque hendrerit risus a porttitor luctus. Maecenas ante velit, viverra non odio feugiat, vestibulum luctus lectus. <span class="bg-primary">Maecenas</span> vel justo non dui posuere pharetra eu id urna. Ut ultricies in leo non suscipit. Proin iaculis eget tellus et luctus. Nulla malesuada nec lacus vel vestibulum. congue enim sit amet egestas fermentum. Aenean efficitur orci sed sagittis aliquam. Praesent sit amet tincidunt metus, vel porttitor purus. Nullam accumsan porttitor nulla at blandit. In vel tristique arcu.</p>
						</div>
						<div class="tab-pane" id="tab4">
							<p></p>
							<p class="text-success"><b>Fourth Step content goes here</b>
							</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas porttitor mollis lectus quis maximus. Curabitur semper nibh nunc, eu dapibus ipsum dapibus vestibulum. Fusce eu odio in leo fermentum efficitur. <span class="bg-success">Pellentesque</span> porttitor lorem sit amet tristique pellentesque. Vivamus ultricies nisl nec ex sagittis, sed porttitor justo commodo. Etiam sodales blandit augue, a fermentum nisi gravida non. <span class="bg-danger">Nam consectetur</span> lorem eget mattis eleifend. Sed consequat diam ut quam vestibulum, nec dapibus elit laoreet. Aenean in imperdiet tortor, ac mollis tortor. In hac habitasse platea dictumst. <span class="bg-info">Aliquam</span> erat volutpat.</p>
						</div>
						<div class="tab-pane" id="tab5">
							<p></p>
							<p class="text-info"><b>Fifth Step content goes here</b>
							</p>
							<p>Maecenas vitae volutpat leo. In metus velit, bibendum ac odio ut, condimentum congue orci. In eu faucibus eros. Curabitur vitae risus quam. Phasellus a euismod <span class="bg-success">Pellentesque</span>nisi, vel molestie ex. Integer fringilla, odio et fringilla gravida, turpis quam mattis lorem, vitae venenatis est velit vitae urna. Donec hendrerit metus <span class="bg-danger">Nam consectetur</span>nec eleifend gravida. Maecenas ante odio, vestibulum a tincidunt at, condimentum eu ante. Nulla facilisi. Nam pretium tortor ante, eget sagittis magna pellentesque sed. <span class="bg-info">Aliquam</span> Integer et felis imperdiet, ullamcorper dui id, malesuada sapien. Pellentesque id nulla tellus. Curabitur sed condimentum neque.</p>
						</div>
						<div class="tab-pane" id="tab6">
							<p></p>
							<p class="text-warning"><b>Sixth Step content goes here</b>
							</p>
							<p>Nam et mauris et felis vehicula pellentesque. Quisque hendrerit risus a porttitor luctus. Maecenas ante velit, viverra non odio feugiat, vestibulum luctus <span class="bg-success">Pellentesque</span>lectus. Maecenas vel justo non dui posuere pharetra eu id urna. Ut ultricies in leo non suscipit. Proin iaculis eget tellus et luctus. Nulla malesuada nec lacus vel vestibulum. <span class="bg-danger">Nam consectetur</span> Aliquam congue enim sit amet egestas fermentum. Aenean efficitur orci sed sagittis aliquam. <span class="bg-info">Aliquam</span> Praesent sit amet tincidunt metus, vel porttitor purus. Nullam accumsan porttitor nulla at blandit. In vel tristique arcu.</p>
						</div>
						<div class="tab-pane" id="tab7">
							<p></p>
							<p class="text-success"><b>Seventh Step content goes here</b>
							</p>
							<p>Curabitur eget pharetra diam, id laoreet lectus. Suspendisse augue tellus, vestibulum ut cursus eu, tincidunt non odio. Praesent non pretium orci. <span class="bg-success">Pellentesque</span>Etiam vulputate commodo tellus quis vehicula. Donec in massa at arcu mattis euismod non sit amet massa. In eu tempor nisi, ac condimentum felis. Duis consequat elit neque. <span class="bg-danger">Nam consectetur</span> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; <span class="bg-info">Aliquam</span> Proin pulvinar nulla lobortis pellentesque placerat. Nam vulputate lectus nec viverra condimentum. Etiam commodo dolor eu urna hendrerit, id molestie mauris mattis. Nunc nec quam aliquam, placerat magna nec, ornare purus.</p>
						</div>
						<ul class="pager wizard">
							<li class="previous first" style="display:none;"><a href="#">First</a>
							</li>
							<li class="previous"><a href="#">Previous</a>
							</li>
							<li class="next last" style="display:none;"><a href="#">Last</a>
							</li>
							<li class="next"><a href="#">Next</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- /panel -->

		<!-- Form Validation Wizard -->
		<!-- panel -->
		<div class="panel panel-piluku">
			<div class="panel-heading">
				<h3 class="panel-title">
					Form Validation Wizard With Progress Bar
					<span class="panel-options">
						<a href="#" class="panel-refresh">
							<i class="icon ti-reload"></i>
						</a>
						<a href="#" class="panel-minimize">
							<i class="icon ti-angle-up"></i>
						</a>
						<a href="#" class="panel-close">
							<i class="icon ti-close"></i>
						</a>
					</span>
				</h3>
			</div>
			<div class="panel-body">
				<div id="rootwizard1">
					<div class="navbar">
						<div class="navbar-inner">
							<div class="container">
								<ul class="piluku-tabs piluku-noborder nav-justified">
									<li><a href="#tabs1" data-toggle="tab">Hello</a>
									</li>
									<li><a href="#tabs2" data-toggle="tab">Name</a>
									</li>
									<li><a href="#tabs3" data-toggle="tab">Welcome</a>
									</li>
									<li><a href="#tabs4" data-toggle="tab">Location</a>
									</li>
									<li><a href="#tabs5" data-toggle="tab">Description</a>
									</li>
									<li><a href="#tabs6" data-toggle="tab">Finish</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div id="bar" class="progress">
						<div class="progress-bar progress-bar-primary active" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
					</div>
					<div class="tab-content piluku-tab-content">
						<div class="tab-pane" id="tabs1">
							<p class="text-success"><b>You are invited to the Form wizard which includes form validation and the data can be sent to next steps in a very flexible way.</b>
							</p>
							<p>Please click the next step to explore the wizard right now.</p>
						</div>
						<div class="tab-pane" id="tabs2">
							<p>
								<input class="form-control" type='text' name='name' id='name' placeholder='Enter Your Name'>
							</p>
						</div>
						<div class="tab-pane" id="tabs3">
							Please make it a step-by-step process
						</div>
						<div class="tab-pane" id="tabs4">
							<p>
								<input class="form-control" type='text' name='location' id='location' placeholder='Enter Your Location'>
							</p>
						</div>
						<div class="tab-pane" id="tabs5">
							Please make it a step-by-step process
						</div>
						<div class="tab-pane" id="tabs6">
							<h3>Hope you like it! </h3>
						</div>
						<ul class="pager wizard">
							<li class="previous first" style="display:none;"><a href="#">First</a>
							</li>
							<li class="previous"><a href="#">Previous</a>
							</li>
							<li class="next last" style="display:none;"><a href="#">Last</a>
							</li>
							<li class="next"><a href="#">Next</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- /panel -->

		<div class="panel panel-piluku">
			<div class="panel-heading">
				<h3 class="panel-title">
					Basic Form Wizard
					<span class="panel-options">
						<a href="#" class="panel-refresh">
							<i class="icon ti-reload"></i>
						</a>
						<a href="#" class="panel-minimize">
							<i class="icon ti-angle-up"></i>
						</a>
						<a href="#" class="panel-close">
							<i class="icon ti-close"></i>
						</a>
					</span>
				</h3>
			</div>
			<div class="panel-body">
				<div id="rootwizard2" class="tabbable tabs-left">
					<ul class="piluku-tabs nav nav-tabs">
						<li class=""><a href="#tab11" data-toggle="tab" aria-expanded="false">First</a>
						</li>
						<li class=""><a href="#tab12" data-toggle="tab" aria-expanded="false">Second</a>
						</li>
						<li class=""><a href="#tab13" data-toggle="tab" aria-expanded="false">Third</a>
						</li>
						<li class=""><a href="#tab14" data-toggle="tab" aria-expanded="false">Forth</a>
						</li>
						<li class=""><a href="#tab15" data-toggle="tab" aria-expanded="false">Fifth</a>
						</li>
						<li class=""><a href="#tab16" data-toggle="tab" aria-expanded="false">Sixth</a>
						</li>
						<li class="#"><a href="#tab17" data-toggle="tab" aria-expanded="true">Seventh</a>
						</li>
					</ul>
					<div class="tab-content piluku-tab-content">
						<div class="tab-pane" id="tab11">
							<p></p>
							<p class="text-primary"><b>First Step content goes here</b>
							</p>
							<p>Lorem ipsum dolor sit amet, <span class="bg-success">Aliquam</span>consectetur adipiscing elit. Maecenas porttitor mollis lectus quis maximus. Curabitur semper nibh nunc, eu dapibus ipsum dapibus vestibulum. Fusce eu odio in leo fermentum efficitur. <span class="bg-warning">Pellentesque</span> porttitor lorem sit amet tristique pellentesque. Vivamus ultricies nisl nec ex sagittis, sed porttitor justo commodo. Etiam sodales blandit augue, a fermentum nisi gravida non. Nam consectetur lorem eget mattis eleifend. Sed consequat diam ut quam vestibulum, nec dapibus elit laoreet. <span class="bg-danger">Aliquam</span>Aenean in imperdiet tortor, ac mollis tortor. In hac habitasse platea dictumst. Aliquam erat volutpat.</p>
						</div>
						<div class="tab-pane" id="tab12">
							<p></p>
							<p class="text-danger"><b>Second Step content goes here</b>
							</p>
							<p>Maecenas vitae volutpat leo. In metus velit, bibendum ac odio ut, condimentum congue orci. In eu faucibus eros. Curabitur vitae risus quam. <span class="bg-success">Aliquam</span> Phasellus a euismod nisi, vel molestie ex. Integer fringilla, odio et fringilla gravida, turpis quam mattis lorem, vitae venenatis est velit vitae urna. Donec hendrerit metus nec eleifend gravida. Maecenas ante odio, vestibulum a tincidunt at, <span class="bg-info">condimentum eu ante</span>. Nulla facilisi. Nam pretium tortor ante, eget sagittis magna pellentesque sed. Integer et felis imperdiet, ullamcorper dui id, malesuada sapien. Pellentesque id nulla tellus. Curabitur sed condimentum neque.</p>
						</div>
						<div class="tab-pane" id="tab13">
							<p></p>
							<p class="text-warning"><b>Third Step content goes here</b>
							</p>
							<p>Nam et mauris et <span class="bg-success">Aliquam</span> felis vehicula pellentesque. Quisque hendrerit risus a porttitor luctus. Maecenas ante velit, viverra non odio feugiat, vestibulum luctus lectus. <span class="bg-primary">Maecenas</span> vel justo non dui posuere pharetra eu id urna. Ut ultricies in leo non suscipit. Proin iaculis eget tellus et luctus. Nulla malesuada nec lacus vel vestibulum. congue enim sit amet egestas fermentum. Aenean efficitur orci sed sagittis aliquam. Praesent sit amet tincidunt metus, vel porttitor purus. Nullam accumsan porttitor nulla at blandit. In vel tristique arcu.</p>
						</div>
						<div class="tab-pane" id="tab14">
							<p></p>
							<p class="text-success"><b>Fourth Step content goes here</b>
							</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas porttitor mollis lectus quis maximus. Curabitur semper nibh nunc, eu dapibus ipsum dapibus vestibulum. Fusce eu odio in leo fermentum efficitur. <span class="bg-success">Pellentesque</span> porttitor lorem sit amet tristique pellentesque. Vivamus ultricies nisl nec ex sagittis, sed porttitor justo commodo. Etiam sodales blandit augue, a fermentum nisi gravida non. <span class="bg-danger">Nam consectetur</span> lorem eget mattis eleifend. Sed consequat diam ut quam vestibulum, nec dapibus elit laoreet. Aenean in imperdiet tortor, ac mollis tortor. In hac habitasse platea dictumst. <span class="bg-info">Aliquam</span> erat volutpat.</p>
						</div>
						<div class="tab-pane" id="tab15">
							<p></p>
							<p class="text-info"><b>Fifth Step content goes here</b>
							</p>
							<p>Maecenas vitae volutpat leo. In metus velit, bibendum ac odio ut, condimentum congue orci. In eu faucibus eros. Curabitur vitae risus quam. Phasellus a euismod <span class="bg-success">Pellentesque</span>nisi, vel molestie ex. Integer fringilla, odio et fringilla gravida, turpis quam mattis lorem, vitae venenatis est velit vitae urna. Donec hendrerit metus <span class="bg-danger">Nam consectetur</span>nec eleifend gravida. Maecenas ante odio, vestibulum a tincidunt at, condimentum eu ante. Nulla facilisi. Nam pretium tortor ante, eget sagittis magna pellentesque sed. <span class="bg-info">Aliquam</span> Integer et felis imperdiet, ullamcorper dui id, malesuada sapien. Pellentesque id nulla tellus. Curabitur sed condimentum neque.</p>
						</div>
						<div class="tab-pane" id="tab16">
							<p></p>
							<p class="text-warning"><b>Sixth Step content goes here</b>
							</p>
							<p>Nam et mauris et felis vehicula pellentesque. Quisque hendrerit risus a porttitor luctus. Maecenas ante velit, viverra non odio feugiat, vestibulum luctus <span class="bg-success">Pellentesque</span>lectus. Maecenas vel justo non dui posuere pharetra eu id urna. Ut ultricies in leo non suscipit. Proin iaculis eget tellus et luctus. Nulla malesuada nec lacus vel vestibulum. <span class="bg-danger">Nam consectetur</span> Aliquam congue enim sit amet egestas fermentum. Aenean efficitur orci sed sagittis aliquam. <span class="bg-info">Aliquam</span> Praesent sit amet tincidunt metus, vel porttitor purus. Nullam accumsan porttitor nulla at blandit. In vel tristique arcu.</p>
						</div>
						<div class="tab-pane active" id="tab17">
							<p></p>
							<p class="text-success"><b>Seventh Step content goes here</b>
							</p>
							<p>Curabitur eget pharetra diam, id laoreet lectus. Suspendisse augue tellus, vestibulum ut cursus eu, tincidunt non odio. Praesent non pretium orci. <span class="bg-success">Pellentesque</span>Etiam vulputate commodo tellus quis vehicula. Donec in massa at arcu mattis euismod non sit amet massa. In eu tempor nisi, ac condimentum felis. Duis consequat elit neque. <span class="bg-danger">Nam consectetur</span> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; <span class="bg-info">Aliquam</span> Proin pulvinar nulla lobortis pellentesque placerat. Nam vulputate lectus nec viverra condimentum. Etiam commodo dolor eu urna hendrerit, id molestie mauris mattis. Nunc nec quam aliquam, placerat magna nec, ornare purus.</p>
						</div>
						<ul class="pager wizard">
							<li class="previous first" style="display:none;"><a href="#">First</a>
							</li>
							<li class="previous"><a href="#">Previous</a>
							</li>
							<li class="next last disabled" style="display:none;"><a href="#">Last</a>
							</li>
							<li class="next disabled"><a href="#">Next</a>
							</li>
						</ul>
					</div>
					<div class="col-xs-12">
						<input type='text' name='stepid' id='stepid' value='1' size='2' style='width:20px;' />
						<input type='button' class='btn btn-success' id='disable-step' value='Disable' />
						<input type='button' class='btn btn-success' id='enable-step' value='Enable' />
						<input type='button' class='btn btn-info' id='show-step' value='Show' />
						<input type='button' class='btn btn-info' id='hide-step' value='Hide' />
						<input type='button' class='btn btn-danger' id='remove-step' value='Remove' />
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /main content -->
</div>  

	<div class="side-bar right-bar ">
		<div class="contacts">
			<div class="col col-md-12">
				<ul class="tabs">
					<li class="tab col-md-3"><a href="#test1" class="active">Chat</a></li>
					<li class="tab col-md-3"><a href="#test2">Settings</a></li>
					<li class="tab col-md-3"><a href="#test3">Messages</a></li>
				</ul>
			</div>
			<div class="content-holder">
				<div id="test1" class="col-md-12 no_padding">					
					<div class="panel-body no_padding">
						<div class="panel-group piluku-accordion piluku-accordion-two" id="accordionOne" role="tablist" aria-multiselectable="true">
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingModalOne">
									<h4 class="panel-title">
										<a class="collapsed" data-toggle="collapse" data-parent="#accordionOne" href="#collapseModalOne" aria-expanded="true" aria-controls="collapseOne">
											Online <i class="chevron ti-angle-down"></i>
										</a>
									</h4>
								</div>
								<div id="collapseModalOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
									<div class="panel-body no_padding">
										<ul class="list-group contacts-list">
											<li class="list-group-item">
												<a href="#">
													<div class="avatar">
														<img src="assets/images/avatar/one.png" alt="">
													</div>
													<span class="name">Richards carlson</span>
													<i class="ion ion-record online"></i>
												</a>
											</li>
											<li class="list-group-item">
												<a href="#">
													<div class="avatar">
														<img src="assets/images/avatar/two.png" alt="">
													</div>
													<span class="name">Firing Arc</span>
													<i class="ion ion-record online"></i>
												</a>
											</li>
											<li class="list-group-item">
												<a href="#">
													<div class="avatar">
														<img src="assets/images/avatar/three.png" alt="">
													</div>
													<span class="name">strapzen</span>
													<i class="ion ion-record online"></i>
												</a>
											</li>
											<li class="list-group-item">
												<a href="#">
													<div class="avatar">
														<img src="assets/images/avatar/four.png" alt="">
													</div>
													<span class="name">Reeves</span>
													<i class="ion ion-record online"></i>
												</a>
											</li>
											<li class="list-group-item">
												<a href="#">
													<div class="avatar">
														<img src="assets/images/avatar/five.png" alt="">
													</div>
													<span class="name">Bootstrap Guru</span>
													<i class="ion ion-record online"></i>
												</a>
											</li>
											<li class="list-group-item">
												<a href="#">
													<div class="avatar">
														<img src="assets/images/avatar/six.png" alt="">
													</div>
													<span class="name">Carlson</span>
													<i class="ion ion-record online"></i>
												</a>
											</li>
											<li class="list-group-item">
												<a href="#">
													<div class="avatar">
														<img src="assets/images/avatar/seven.png" alt="">
													</div>
													<span class="name">Paris hilton</span>
													<i class="ion ion-record online"></i>
												</a>
											</li>
											<li class="list-group-item">
												<a href="#">
													<div class="avatar">
														<img src="assets/images/avatar/eight.png" alt="">
													</div>
													<span class="name">Henry Richards</span>
													<i class="ion ion-record online"></i>
												</a>
											</li>
											<li class="list-group-item">
												<a href="#">
													<div class="avatar">
														<img src="assets/images/avatar/nine.png" alt="">
													</div>
													<span class="name">Richie Rich</span>
													<i class="ion ion-record online"></i>
												</a>
											</li>

										</ul>	
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingModalTwo">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordionOne" href="#collapseModalTwo" aria-expanded="false" aria-controls="collapseTwo">
											offline
										</a>
									</h4>
								</div>
								<div id="collapseModalTwo" class="panel-collapse collapse " role="tabpanel" aria-labelledby="headingTwo">
									
									<div class="panel-body no_padding">
										<ul class="list-group contacts-list">
											<li class="list-group-item">
												<a href="#">
													<div class="avatar">
														<img src="assets/images/avatar/one.png" alt="">
													</div>
													<span class="name">Richards carlson</span>
													<i class="ion ion-record offline"></i>
												</a>
											</li>
											<li class="list-group-item">
												<a href="#">
													<div class="avatar">
														<img src="assets/images/avatar/two.png" alt="">
													</div>
													<span class="name">Firing Arc</span>
													<i class="ion ion-record offline"></i>
												</a>
											</li>
											<li class="list-group-item">
												<a href="#">
													<div class="avatar">
														<img src="assets/images/avatar/three.png" alt="">
													</div>
													<span class="name">strapzen</span>
													<i class="ion ion-record offline"></i>
												</a>
											</li>
											<li class="list-group-item">
												<a href="#">
													<div class="avatar">
														<img src="assets/images/avatar/four.png" alt="">
													</div>
													<span class="name">Reeves</span>
													<i class="ion ion-record offline"></i>
												</a>
											</li>
											<li class="list-group-item">
												<a href="#">
													<div class="avatar">
														<img src="assets/images/avatar/five.png" alt="">
													</div>
													<span class="name">Bootstrap Guru</span>
													<i class="ion ion-record offline"></i>
												</a>
											</li>
											<li class="list-group-item">
												<a href="#">
													<div class="avatar">
														<img src="assets/images/avatar/six.png" alt="">
													</div>
													<span class="name">Carlson</span>
													<i class="ion ion-record offline"></i>
												</a>
											</li>
											<li class="list-group-item">
												<a href="#">
													<div class="avatar">
														<img src="assets/images/avatar/seven.png" alt="">
													</div>
													<span class="name">Paris hilton</span>
													<i class="ion ion-record offline"></i>
												</a>
											</li>
											<li class="list-group-item">
												<a href="#">
													<div class="avatar">
														<img src="assets/images/avatar/eight.png" alt="">
													</div>
													<span class="name">Henry Richards</span>
													<i class="ion ion-record offline"></i>
												</a>
											</li>
											<li class="list-group-item">
												<a href="#">
													<div class="avatar">
														<img src="assets/images/avatar/nine.png" alt="">
													</div>
													<span class="name">Richie Rich</span>
													<i class="ion ion-record offline"></i>
												</a>
											</li>

										</ul>	
									</div>
									
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingModalThree">
									<h4 class="panel-title">
										<a class="collapsed" data-toggle="collapse" data-parent="#accordionOne" href="#collapseModalThree" aria-expanded="false" aria-controls="collapseThree">
											Away
										</a>
									</h4>
								</div>
								<div id="collapseModalThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">									
									<div class="panel-body no_padding">
										<ul class="list-group contacts-list">
											<li class="list-group-item">
												<a href="#">
													<div class="avatar">
														<img src="assets/images/avatar/one.png" alt="">
													</div>
													<span class="name">Richards carlson</span>
													<i class="ion ion-record away"></i>
												</a>
											</li>
											<li class="list-group-item">
												<a href="#">
													<div class="avatar">
														<img src="assets/images/avatar/two.png" alt="">
													</div>
													<span class="name">Firing Arc</span>
													<i class="ion ion-record away"></i>
												</a>
											</li>
											<li class="list-group-item">
												<a href="#">
													<div class="avatar">
														<img src="assets/images/avatar/three.png" alt="">
													</div>
													<span class="name">strapzen</span>
													<i class="ion ion-record away"></i>
												</a>
											</li>
											<li class="list-group-item">
												<a href="#">
													<div class="avatar">
														<img src="assets/images/avatar/four.png" alt="">
													</div>
													<span class="name">Reeves</span>
													<i class="ion ion-record away"></i>
												</a>
											</li>
											<li class="list-group-item">
												<a href="#">
													<div class="avatar">
														<img src="assets/images/avatar/five.png" alt="">
													</div>
													<span class="name">Bootstrap Guru</span>
													<i class="ion ion-record away"></i>
												</a>
											</li>
											<li class="list-group-item">
												<a href="#">
													<div class="avatar">
														<img src="assets/images/avatar/six.png" alt="">
													</div>
													<span class="name">Carlson</span>
													<i class="ion ion-record away"></i>
												</a>
											</li>
											<li class="list-group-item">
												<a href="#">
													<div class="avatar">
														<img src="assets/images/avatar/seven.png" alt="">
													</div>
													<span class="name">Paris hilton</span>
													<i class="ion ion-record away"></i>
												</a>
											</li>
											<li class="list-group-item">
												<a href="#">
													<div class="avatar">
														<img src="assets/images/avatar/eight.png" alt="">
													</div>
													<span class="name">Henry Richards</span>
													<i class="ion ion-record away"></i>
												</a>
											</li>
											<li class="list-group-item">
												<a href="#">
													<div class="avatar">
														<img src="assets/images/avatar/nine.png" alt="">
													</div>
													<span class="name">Richie Rich</span>
													<i class="ion ion-record away"></i>
												</a>
											</li>
										</ul>	
									</div>
								</div>
							</div>
						</div>	
					</div> 
				</div>
				<div id="test2" class="col-md-12 no_padding">
				<br>										
					<div class="form-group">
						<div class="toggle-switch">
							<label class="col-sm-8 control-label">Reminders</label>
							<div class="col-sm-4">
								<input type="checkbox" class="mark-complete" id="toggle-switch" name="" value="" checked="">
								<div class="toggle">
									<label for="toggle-switch"><i></i>
									</label>
								</div>
							</div>
						</div>
						<div class="toggle-switch">
							<label class="col-sm-8 control-label">theme options</label>
							<div class="col-sm-4">
								<input type="checkbox" class="mark-complete" id="toggle-switch1" name="" value="" checked="">
								<div class="toggle">
									<label for="toggle-switch1"><i></i>
									</label>
								</div>
							</div>
						</div>
						<div class="toggle-switch">
							<label class="col-sm-8 control-label">dark / light theme</label>
							<div class="col-sm-4">
								<input type="checkbox" class="mark-complete" id="toggle-switch2" name="" value="" checked="">
								<div class="toggle">
									<label for="toggle-switch2"><i></i>
									</label>
								</div>
							</div>
						</div>
						<div class="toggle-switch">
							<label class="col-sm-8 control-label">Email Updates</label>
							<div class="col-sm-4">
								<input type="checkbox" class="mark-complete" id="toggle-switch3" name="" value="" checked="">
								<div class="toggle">
									<label for="toggle-switch3"><i></i>
									</label>
								</div>
							</div>
						</div>
						<div class="toggle-switch">
							<label class="col-sm-8 control-label">Notifications</label>
							<div class="col-sm-4">
								<input type="checkbox" class="mark-complete" id="toggle-switch4" name="" value="" checked="">
								<div class="toggle">
									<label for="toggle-switch4"><i></i>
									</label>
								</div>
							</div>
						</div>							

						<div class="form-group check-radio">
							<label class="col-sm-9 control-label">Loader animation</label>
							<div class="col-sm-3">
								<ul class="list-inline checkboxes-radio">
									<li class="ms-hover">
										<input type="checkbox" class="mark-complete" id="c1">
										<label for="c1"><span></span></label>
									</li>                                                                               
								</ul>
							</div>
						</div>
						<div class="form-group check-radio">
							<label class="col-sm-9 control-label">delay load</label>
							<div class="col-sm-3">
								<ul class="list-inline checkboxes-radio">
									<li class="ms-hover">
										<input type="checkbox" class="mark-complete" id="c2">
										<label for="c2"><span></span></label>
									</li>                                                                               
								</ul>
							</div>
						</div>
						<div class="form-group check-radio">
							<label class="col-sm-9 control-label">Graphs animations</label>
							<div class="col-sm-3">
								<ul class="list-inline checkboxes-radio">
									<li class="ms-hover">
										<input type="checkbox" class="mark-complete" id="c3" checked="">
										<label for="c3"><span></span></label>
									</li>                                                                               
								</ul>
							</div>
						</div>
					</div>						
				</div>
				<div id="test3" class="col-md-12 no_padding">
					<div class="heading no_border_bottom">
						Todays
						<div class="left"><a href="#"><i class="ion-android-refresh"></i></a></div>
						<div class="right"><a href="#"><i class="ion-gear-a"></i></a></div>						
					</div>
					<div class="list-group message-list">
						<a href="#" class="list-group-item">
							<h4 class="list-group-item-heading">henry richards</h4>
							<p class="list-group-item-text">has pushed all the code to github and saved some fixes too..</p>
						</a>
						<a href="#" class="list-group-item">
							<h4 class="list-group-item-heading">mary </h4>
							<p class="list-group-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto accusamus officiis vero magnam amet, quas corru</p>
						</a>							
					</div>	
					<div class="heading no_border_bottom">
						june 15 1990
						<div class="left"><a href="#"><i class="ion-android-refresh"></i></a></div>
						<div class="right"><a href="#"><i class="ion-gear-a"></i></a></div>						
					</div>
					<div class="list-group message-list">
						<a href="#" class="list-group-item">
							<h4 class="list-group-item-heading">henry richards</h4>
							<p class="list-group-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto accusamus officiis vero magnam amet, quas corru</p>
						</a>
						<a href="#" class="list-group-item">
							<h4 class="list-group-item-heading">mary </h4>
							<p class="list-group-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto accusamus officiis vero magnam amet, quas corru</p>
						</a>							
					</div>	
				</div>
			</div>
			<!-- content_holder -->
		</div>
	</div>
	<!-- /Right-bar -->
</div>
<!-- wrapper -->

<script src='assets/js/jquery-ui-1.10.3.custom.min.js'></script>
<script src='assets/js/bootstrap.min.js'></script>
<script src='assets/js/jquery.nicescroll.min.js'></script>
<script src='assets/js/wow.min.js'></script>
<script src='assets/js/jquery.loadmask.min.js'></script>
<script src='assets/js/jquery.accordion.js'></script>
<script src='assets/js/materialize.js'></script>
<script src='assets/js/bic_calendar.js'></script>
<script src='assets/js/jquery.bootstrap.wizard.js'></script>
<script src='assets/js/prettify.js'></script>
<script src='assets/js/form-wizard.js'></script>
<script src='assets/js/core.js'></script>

<script src="assets/js/jquery.countTo.js"></script>
</body>
</html>