<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <!--320-->
    <title>Piluku | signup</title>
    <!-- <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon"> -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/material.css">
    <link rel="stylesheet" type="text/css" href="assets/css/signup.css">
    <!-- custom scrollbar stylesheet -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

    <div class="signup_wrapper">
        <div class="row">
            <div class="right_block">
                <div class="row">
                    <form class="col-md-12">
                        <input style="display:none">
                        <input type="password" style="display:none">
                        <h2 class="signup-heading">Signup</h2>
                        <div class="row">
                            <div class="input-field col-md-12">
                                <i class="ion-ios-person prefix"></i>
                                <input id="icon_prefix" type="text" class="validate">
                                <label for="icon_prefix">First Name</label>
                            </div>
                            <div class="input-field col-md-12">
                                <i class="ion-ios-person prefix"></i>
                                <input id="icon_prefix-1" type="text" class="validate">
                                <label for="icon_prefix-1">Last Name</label>
                            </div>
                            <div class="input-field col-md-12">
                                <i class="ion-coffee prefix"></i>
                                <input id="icon_prefix-2" type="text" class="validate">
                                <label for="icon_prefix-2">Username</label>
                            </div>
                            <div class="input-field col-md-12">
                                <i class="ion-key prefix"></i>
                                <input id="icon_prefix-3" type="password" class="validate">
                                <label for="icon_prefix-3">Password</label>
                            </div>
                            <div class="input-field col-md-12">
                                <i class="ion-email prefix"></i>
                                <input id="icon_prefix-4" type="email" class="validate">
                                <label for="icon_prefix-4">Email</label>
                            </div>
                        </div>
                        <a href="signin.html" class="pull-right">Already have an account ?</a>
                        <div class="clearfix"></div>
                        <div class="piluku-check">
                            <input type="checkbox" id="c1" />
                            <label for="c1"><span></span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati rerum, porro recusandae exercitationem, doloremque, dolorem placeat soluta fugiat magnam atque quidem consequuntur tenetur, dignissimos nulla repellat velit necessitatibus tempore cumque!</label>
                        </div>
                        <a href="#" class="btn btn-primary btn-block">register</a>
                    </form>
                </div>
            </div>
            <!-- right_block -->
        </div>
        <!-- row -->
    </div>
    <!-- wrapper -->

    <!-- jQuery -->
    <script src="assets/js/jquery.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- custom scrollbar plugin -->
    <!-- Compiled and minified JavaScript -->
    <script src="assets/js/materialize.js"></script>

</body>
</html>