<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">	
	<title>Piluku | Vector Maps</title>
	<!-- <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon"> -->
	<!-- Bootstrap CSS -->

	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/material.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!-- Vector Maps CSS File -->
	<link href="assets/css/jqvmap/jqvmap.css" media="screen" rel="stylesheet" type="text/css" />
    
	<!-- custom scrollbar stylesheet -->	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->

</head>
<body>
	
	<div class="wrapper">
		<div class="left-bar">
		<div class="admin-logo">
			<div class="logo-holder pull-left">
				<img class="logo" src="assets/images/example.png" alt="logo">	
			</div>
			<!-- logo-holder -->			
			<a href="#" class="menu-bar  pull-right"><i class="ti-menu"></i></a>
		</div>
		<!-- admin-logo -->
		<ul class="list-unstyled menu-parent" id="mainMenu">
			<li>
				<a href="index-2.html" class="waves-effect waves-light">
					<i class="icon ti-home"></i>
					<span class="text ">Dashboard</span>
				</a>
			</li>
			<li class="submenu">
				<a class="waves-effect waves-light" href="#layouts">
					<i class="icon ti-layout"></i>
					<span class="text">Unique Layouts</span>
					<i class="chevron ti-angle-right"></i>
				</a>
				<ul class="list-unstyled">
					<li><a href="collapsed-sidebar.html">Collapsed Sidebar</a></li>
					<li><a href="horizontal-menu.html">Horizontal Menu</a></li>
					<li><a href="horizontal-side-menu.html">Horizontal & Side Menu</a></li>
					<li><a href="right-sidebar.html">Right Sidebar</a></li>
					<li><a href="boxed-layout.html">Boxed Layout</a></li>
					<li><a href="boxed-with-horizontal-menu.html">Boxed With Horizontal Menu</a></li>
					<li><a href="index-2.html">Static Sidebar</a></li>
				</ul>
			</li>
			<li class="submenu">
				<a class="waves-effect waves-light" href="#piluku_premium">
					<i class="icon ti-gift"></i>
					<span class="text">Piluku Premium</span>
					<i class="chevron ti-angle-right"></i>
				</a>
				<ul class="list-unstyled" id="piluku_premium">
					<li><a href="widgets.html">Widgets</a></li>
					<li><a href="tasks.html">Tasks</a></li>
					<li><a href="mailbox.html">Mailbox</a></li>
					<li><a href="profile.html">Profile</a></li>
					<li><a href="invoice.html">Invoice</a></li>
                    <li><a href="timeline.html">Timeline</a></li>
					<li><a href="pricing.html">Pricing</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="masonry-gallery.html">Masonry Gallery</a></li>
					<li><a href="rotated-gallery.html">Rotated Gallery</a></li>
				</ul>
			</li>
			<li>
				<a href="typography.html">
					<i class="icon ti-smallcap"></i>
					<span class="text">Typography</span>
				</a>
			</li>				
			<li class="submenu">
				<a class="waves-effect waves-light" href="#components">
					<i class="icon ti-briefcase"></i>
					<span class="text">Components</span>
					<i class="chevron ti-angle-right"></i>
				</a>
				<ul class="list-unstyled" id="components">
					<li class="submenu">
						<a class="waves-effect waves-light" href="#alerts">
							Alerts
							<span class="pull-right drop-arrow">
								<i class="drop-indicator ti-angle-right chevron"></i>
							</span>
						</a>
						<ul class="list-unstyled" id="alerts">
							<li><a href="basic-alerts.html">Basic Alerts</a></li>
							<li><a href="sweet-alerts.html">Sweet Alerts</a></li>
						</ul>
					</li>
					<li><a href="progress-bars.html">Progress Bars</a></li>
					<li><a href="dropdowns.html">Dropdowns</a></li>
					<li><a href="info-boxes.html">Info Boxes</a></li>
					<li><a href="notifications.html">Notifications</a></li>
					<li><a href="buttons.html">Buttons</a></li>
					<li><a href="tree-view.html">Tree View</a></li>
					<li><a href="css3-animations.html">CSS3 Animations</a></li>
					<li><a href="sliders.html">Sliders</a></li>
					<li><a href="nestable-lists.html">Nestable Lists</a></li>
					<li><a href="carousel.html">Carousel</a></li>
					<li><a href="portlets.html">Portlets</a></li>
					<li class="submenu">
						<a class="waves-effect waves-light" href="#icons">
							Icons
							<span class="pull-right drop-arrow">
								<i class="drop-indicator ti-angle-right chevron"></i>
							</span>
						</a>
						<ul class="list-unstyled" id="maps">
							<li><a href="ion-icons.html">Ion Icons</a></li>
							<li><a href="font-awesome.html">Font Awesome</a></li>
							<li><a href="themify.html">Themify Icons</a></li>
						</ul>
					</li>
					<li><a href="tooltips.html">Tooltips</a></li>
					<li><a href="labels-badges.html">Labels Badges</a></li>
					<li><a href="list-groups.html">List Groups</a></li>
					<li><a href="breadcrumbs-wells.html">Breadcrumbs</a></li>
					<li><a href="tabs-accordions.html">Tabs Accordions</a></li>
					<li><a href="file-manager.html">File Manager</a></li>
					<li><a href="modals.html">Modals</a></li>
					<li><a href="pagination.html">Pagination</a></li>

				</ul>
			</li>
			<li class="submenu">
				<a class="waves-effect waves-light" href="#forms_elements">
					<i class="icon ti-book"></i>
					<span class="text">Forms</span>
					<i class="chevron ti-angle-right"></i>
				</a>
				<ul class="list-unstyled">
					<li><a href="dropzone-file-upload.html">Dropzone File Upload</a></li>
					<li><a href="form-validation.html">Form Validation</a></li>
					<li><a href="form-wizard.html">Form Wizard</a></li>
					<li><a href="input-groups.html">Input Groups</a></li>
					<li><a href="form-elements.html">Form Elements</a></li>
					<li><a href="multiple-file-upload.html">Multiple File Upload</a></li>
					<li><a href="image-crop-zoom.html">Image Crop Zoom</a></li>
					<li><a href="wysiwig.html">WYZIWIG &amp; Markdown</a></li>
				</ul>
			</li>
			<li class="submenu">
				<a class="waves-effect waves-light" href="#tables">
					<i class="icon ti-layout-grid2"></i>
					<span class="text">Tables</span>
					<i class="chevron ti-angle-right"></i>
				</a>
				<ul class="list-unstyled" id="tables">
					<li><a href="basic-tables.html">Basic Tables</a></li>
					<li><a href="dynamic-tables.html">Dynamic Tables</a></li>
					<li><a href="editable-tables.html">Editable Tables</a></li>
				</ul>
			</li>
			<li class="submenu">
				<a class="waves-effect waves-light" href="#piluku_utility">
					<i class="icon ti-heart"></i>
					<span class="text">Piluku Utility</span>
					<i class="chevron ti-angle-right"></i>
				</a>
				<ul class="list-unstyled" id="piluku_utility">
					<li class="submenu">
						<a class="waves-effect waves-light" href="#register">
							Register
							<span class="pull-right drop-arrow">
								<i class="drop-indicator ti-angle-right chevron"></i>
							</span>
						</a>
						<ul class="list-unstyled" id="register">
							<li><a href="signup.html">Modal One</a></li>
							<li><a href="signup2.html">Modal Two</a></li>
						</ul>
					</li>
					<li class="submenu">
						<a class="waves-effect waves-light" href="#login">
							Login
							<span class="pull-right drop-arrow">
								<i class="drop-indicator ti-angle-right chevron"></i>
							</span>
						</a>
						<ul class="list-unstyled" id="login">
							<li><a href="signin.html">Modal One</a></li>
							<li><a href="signin2.html">Modal Two</a></li>
						</ul>
					</li>
					<li><a href="forgot-password.html">Forgot Password</a></li>
					<li><a href="lock-screen.html">Lock Screen</a></li>
					<li><a href="lock-screen2.html">Lock Screen 2</a></li>
					<li><a href="faq.html">FAQ</a></li>
					<li><a href="404.html">404</a></li>
					<li><a href="505.html">505</a></li>
					<li><a href="template.html">Template</a></li>
				</ul>
			</li>
			<li class="submenu">
				<a class="waves-effect waves-light" href="#charts">
					<i class="icon ti-bar-chart-alt"></i>
					<span class="text">Charts</span>
					<i class="chevron ti-angle-right"></i>
				</a>
				<ul class="list-unstyled" id="charts">
					<li><a href="line-area-charts.html">Line &amp; Area Charts</a></li>
					<li><a href="bar-charts.html">Bar Charts</a></li>
					<li><a href="pie-charts.html">Pie Charts</a></li>
					<li><a href="nvd3-charts.html">NVD3 Charts</a></li>
				</ul>
			</li>
			<li class="submenu">
				<a class="waves-effect waves-light" href="#maps">
					<i class="icon ti-location-pin"></i>
					<span class="text">Maps</span>
					<i class="chevron ti-angle-right"></i>
				</a>
				<ul class="list-unstyled" id="maps">
					<li class="submenu">
						<a class="waves-effect waves-light" href="#google_maps">
							Google Maps
							<span class="pull-right drop-arrow">
								<i class="drop-indicator ti-angle-right chevron"></i>
							</span>
						</a>
						<ul class="list-unstyled" id="google_maps">
							<li><a href="google-maps.html">Basic Maps</a></li>
							<li><a href="markers-maps.html">Markers Maps</a></li>
							<li><a href="routes-maps.html">Routes Maps</a></li>
						</ul>
					</li>
					<li class="current active"><a class='current' href="vector-maps.html">Vector Maps</a></li>
				</ul>
			</li>

			<li class="submenu">
				<a class="waves-effect waves-light" href="#menu_levels">
					<i class="icon ti-layout-list-thumb"></i>
					<span class="text">Menu Levels</span>
					<i class="chevron ti-angle-right"></i>
				</a>
				<ul class="list-unstyled" id="menu_levels">
					<li class="submenu">
						<a class="waves-effect waves-light" href="#menu_level_one">Menu Level 1.1
							
						</a>
						<ul class="list-unstyled" id="menu_level_one">
							<li><a href="#">Menu Level 2.1</a></li>
							<li><a href="#">Menu Level 2.2</a></li>
							<li><a href="#">Menu Level 2.3</a></li>
						</ul>
					</li>
					<li><a href="#">Menu Level 1.2</a></li>
					<li><a href="#">Menu Level 1.3</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<!-- left-bar -->
		
		<div class="content" id="content">			
			<div class="top-bar">
			<nav class="navbar navbar-default top-bar">
				<div class="menu-bar-mobile" id="open-left"><i class="ti-menu"></i>
				</div>

				<form class="navbar-left" role="search">
					<div class="search">
						<input type="text" class="form-control" placeholder="Search">
					</div>
				</form>
				<ul class="nav navbar-nav navbar-right top-elements">
					<li class="piluku-dropdown dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><img class="flag_img" src="assets/images/flags/india-flag.jpg" alt=""> English<span class="drop-icon"><i class="ion ion-chevron-down"></i></span>
						</a>
						<ul class="dropdown-menu dropdown-piluku-menu piluku-right animated fadeInUp wow language-drop neat_drop" data-wow-duration="1500ms" role="menu">
							<li>
								<a href="#"><img class="flag_img" src="assets/images/flags/gm.gif" alt="flags"> German</a>
							</li>
							<li>
								<a href="#"><img class="flag_img" src="assets/images/flags/usa.png" alt="flags"> Spanish</a>
							</li>
							<li>
								<a href="#"><img class="flag_img" src="assets/images/flags/gm.gif" alt="flags"> german</a>
							</li>
							<li>
								<a href="#"><img class="flag_img" src="assets/images/flags/gm.gif" alt="flags"> german</a>
							</li>
						</ul>
					</li>
					<li class="piluku-dropdown dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="ion-ios-bell-outline icon-notification"></i><span class="badge info-number message">22</span></a>
						<ul class="dropdown-menu dropdown-piluku-menu piluku-right animated fadeInUp wow notification-drop neat_drop" data-wow-duration="1500ms" role="menu">
							<li>
								<a href="#">
									<div class="hexagon danger">
										<span><i class="ion-ios-alarm-outline"></i></span>
									</div>
									<span class="text_info"> Privacy settings have been changed</span>
									<span class="time_info">3:30am</span>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="hexagon success">
										<span><i class="ion-ios-body-outline"></i></span>
									</div>
									<span class="text_info"> Tim has added you as friend</span>
									<span class="time_info">4:30am</span>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="hexagon warning">
										<span><i class="ion-ios-cart-outline"></i></span>
									</div>
									<span class="text_info"> New item added</span>
									<span class="time_info">6:07am</span>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="hexagon info">
										<span><i class="ion-ios-calendar-outline"></i></span>
									</div>
									<span class="text_info"> reminder please complete the task</span>
									<span class="time_info">3:30pm</span>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="outline-hexagon">
										<span><i class="ion-ios-checkmark-outline"></i></span>
									</div>
									<span class="text_info"> Marked as complete</span>
									<span class="time_info">1:30pm</span>
								</a>
							</li>
							<li>
								<a href="#" class="last_info">See all notifications</a>
							</li>

						</ul>
					</li>
					<li class="piluku-dropdown dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="ion-ios-box-outline icon-notification"></i><span class="badge info-number bell">22</span></a>
						<ul class="dropdown-menu dropdown-piluku-menu piluku-right animated fadeInUp wow message_drop neat_drop" data-wow-duration="1500ms" role="menu">
							<a href="#">
								<span class="avatar_left"><img src="assets/images/avatar.jpg" alt=""></span>
								<span class="text_info"> Hi want to know about the company freelance for wizard</span>
								<span class="time_info">3:30am <i class="online ion-record"></i></span>
							</a>
							<a href="#">
								<span class="avatar_left"><img src="assets/images/avatar.jpg" alt=""></span>
								<span class="text_info"> Hi want to know about the company freelance for wizard</span>
								<span class="time_info">3:30am <i class="offline ion-record"></i></span>
							</a>
							<a href="#">
								<span class="avatar_left"><img src="assets/images/avatar.jpg" alt=""></span>
								<span class="text_info"> Hi want to know about the company freelance for wizard</span>
								<span class="time_info">3:30am <i class="away ion-record"></i></span>
							</a>
							<a href="#">
								<span class="avatar_left"><img src="assets/images/avatar.jpg" alt=""></span>
								<span class="text_info"> Hi want to know about the company freelance for wizardi want to know about the company freelance for wii want to know about the company freelance for wi</span>
								<span class="time_info">3:30am <i class="grey ion-record"></i></span>
							</a>
						</ul>
					</li>
					<li class="piluku-dropdown dropdown">
						<a href="#" class="dropdown-toggle avatar_width" data-toggle="dropdown" role="button" aria-expanded="false"><span class="avatar-holder"><img src="assets/images/avatar.jpg" alt=""></span><span class="avatar_info">lakshman kumar</span><span class="drop-icon"><!-- <i class="ion ion-chevron-down"></i> --></span></a>
						<ul class="dropdown-menu dropdown-piluku-menu piluku-right animated fadeInUp wow avatar_drop neat_drop" data-wow-duration="1500ms" role="menu">
							<li>
								<a href="#"> <i class="ion-android-settings"></i>Settings</a>
							</li>
							<li>
								<a href="#"> <i class="ion-android-chat"></i>Messages</a>
							</li>
							<li>
								<a href="#"> <i class="ion-android-cloud-circle"></i>Upload</a>
							</li>
							<li>
								<a href="#"> <i class="ion-android-create"></i>Edit profile</a>
							</li>
							<li>
								<a href="#" class="logout_button"><i class="ion-power"></i>Logout</a>
							</li>   
						</ul>
					</li>
					<li class="chat_btn">
						<a href="#" class="right-bar-toggle flatRed">
							<i class="ion-ios-people-outline"></i>                              
						</a>
					</li>
				</ul>

			</nav>

		</div>
		<!-- /top-bar -->

			<!-- Page Header -->
				<div class="page_header">
				    <div class="pull-left">
				     <i class="icon ti-map page_header_icon"></i>
				     <span class="main-text">Vector Maps</span>
				     <p class="text">
				      Here you can view the basic vector maps which can be easily integrated in the dashboard.
				     </p>
				    </div>
				    <div class="right pull-right">
				    <ul class="right_bar">
				      <li class="list-unstyled"><i class="icon ion-checkmark text-primary"></i> &nbsp;Simple</li>
				      <li class="list-unstyled"><i class="icon ion-checkmark text-primary"></i> &nbsp;Elegant &amp; Effective</li>
				      <li class="list-unstyled"><i class="icon ion-checkmark text-primary"></i> &nbsp;Customizable</li>
				      <li class="list-unstyled"><i class="icon ion-checkmark text-primary"></i> &nbsp;Easy to use</li>
				      <li class="list-unstyled"><i class="icon ion-checkmark text-primary"></i> &nbsp;and more...</li>
				     </ul>
				    </div>
				</div>
				<!-- /pageheader -->

			<!-- main content -->
			<div class="main-content">
				<div class="row grid">

					<!-- Europe Map -->
					<div class="col-md-4">
						<!-- panel -->
						<div class="panel panel-piluku">
							<div class="panel-heading">
								<h3 class="panel-title">
									Europe
									<span class="panel-options">
										<a href="#" class="panel-refresh">
											<i class="icon ti-reload"></i> 
										</a>
										<a href="#" class="panel-minimize">
											<i class="icon ti-angle-up"></i> 
										</a>
										<a href="#" class="panel-close">
											<i class="icon ti-close"></i> 
										</a>
									</span>
								</h3>
							</div>
							<div class="panel-body">
								<div id="vmap_europe" class="graph graph-size-normal"></div>
							</div>
						</div>
						<!-- /panel -->
					</div>
					<!-- /col-md-4 -->

					<!-- USA Map -->
					<div class="col-md-4">
						<!-- panel -->
						<div class="panel panel-piluku">
							<div class="panel-heading">
								<h3 class="panel-title">
									USA
									<span class="panel-options">
										<a href="#" class="panel-refresh">
											<i class="icon ti-reload"></i> 
										</a>
										<a href="#" class="panel-minimize">
											<i class="icon ti-angle-up"></i> 
										</a>
										<a href="#" class="panel-close">
											<i class="icon ti-close"></i> 
										</a>
									</span>
								</h3>
							</div>
							<div class="panel-body">
								<div id="vmap_usa" class="graph graph-size-normal"></div>
							</div>
						</div>
						<!-- /panel -->
					</div>
					<!-- /col-md-4 -->

					<!-- Germany Map -->
					<div class="col-md-4">
						<!-- panel -->
						<div class="panel panel-piluku">
							<div class="panel-heading">
								<h3 class="panel-title">
									Germany
									<span class="panel-options">
										<a href="#" class="panel-refresh">
											<i class="icon ti-reload"></i> 
										</a>
										<a href="#" class="panel-minimize">
											<i class="icon ti-angle-up"></i> 
										</a>
										<a href="#" class="panel-close">
											<i class="icon ti-close"></i> 
										</a>
									</span>
								</h3>
							</div>
							<div class="panel-body">
								<div id="vmap_germany" class="graph graph-size-normal"></div>
							</div>
						</div>
						<!-- /panel -->
					</div>
					<!-- /col-md-4 -->
				</div>
				<!-- /row -->

				<div class="row grid">

					<!-- Asia continent Map -->
					<div class="col-md-4">
						<!-- panel -->
						<div class="panel panel-piluku">
							<div class="panel-heading">
								<h3 class="panel-title">
									Asia Continent
									<span class="panel-options">
										<a href="#" class="panel-refresh">
											<i class="icon ti-reload"></i> 
										</a>
										<a href="#" class="panel-minimize">
											<i class="icon ti-angle-up"></i> 
										</a>
										<a href="#" class="panel-close">
											<i class="icon ti-close"></i> 
										</a>
									</span>
								</h3>
							</div>
							<div class="panel-body">
								<div id="vmap_asia" class="graph graph-size-normal"></div>
							</div>
						</div>
						<!-- /panel -->
					</div>
					<!-- /col-md-4 -->

					<!-- Australia continent Map -->
					<div class="col-md-4">
						<!-- panel -->
						<div class="panel panel-piluku">
							<div class="panel-heading">
								<h3 class="panel-title">
									Australia Continent
									<span class="panel-options">
										<a href="#" class="panel-refresh">
											<i class="icon ti-reload"></i> 
										</a>
										<a href="#" class="panel-minimize">
											<i class="icon ti-angle-up"></i> 
										</a>
										<a href="#" class="panel-close">
											<i class="icon ti-close"></i> 
										</a>
									</span>
								</h3>
							</div>
							<div class="panel-body">
								<div id="vmap_australia" class="graph graph-size-normal"></div>
							</div>
						</div>
						<!-- /panel -->
					</div>
					<!-- /col-md-4 -->

					<!-- Africa Continent Map -->
					<div class="col-md-4">
						<!-- panel -->
						<div class="panel panel-piluku">
							<div class="panel-heading">
								<h3 class="panel-title">
									Africa Continent
									<span class="panel-options">
										<a href="#" class="panel-refresh">
											<i class="icon ti-reload"></i> 
										</a>
										<a href="#" class="panel-minimize">
											<i class="icon ti-angle-up"></i> 
										</a>
										<a href="#" class="panel-close">
											<i class="icon ti-close"></i> 
										</a>
									</span>
								</h3>
							</div>
							<div class="panel-body">
								<div id="vmap_africa" class="graph graph-size-normal"></div>
							</div>
						</div>
						<!-- /panel -->
					</div>
					<!-- /col-md-4 -->
				</div>
				<!-- /row -->

				<!-- World Map -->
				<div class="row grid">
					<div class="col-md-12">
						<!-- panel -->
						<div class="panel panel-piluku">
							<div class="panel-heading">
								<h3 class="panel-title">
									World Map
									<span class="panel-options">
										<a href="#" class="panel-refresh">
											<i class="icon ti-reload"></i> 
										</a>
										<a href="#" class="panel-minimize">
											<i class="icon ti-angle-up"></i> 
										</a>
										<a href="#" class="panel-close">
											<i class="icon ti-close"></i> 
										</a>
									</span>
								</h3>
							</div>
							<div class="panel-body">
								<div id="vmap_world" class="graph graph-size-large"></div>
							</div>
						</div>
						<!-- /panel -->
					</div>
				</div>
			</div>
			<!-- /main content -->				
		</div>
		<!--/content -->


<!-- Right Sidebar -->
	<div class="side-bar right-bar">
		<div class="contacts">
			<div class="col col-md-12">
				<ul class="tabs">
					<li class="tab col-md-3"><a href="#test1">Chat</a></li>
					<li class="tab col-md-3"><a href="#test2" class="active">Settings</a></li>
					<li class="tab col-md-3"><a href="#test3">Messages</a></li>
				</ul>
			</div>
			<div class="content-holder">
				<div id="test1" class="col-md-12 no_padding">
					<ul class="list-group contacts-list">
						<li class="list-group-item">
							<a href="#">
								<div class="avatar">
									<img src="assets/images/avatar/one.png" alt="">
								</div>
								<span class="name">Richards carlson</span>
								<i class="ion ion-record offline"></i>
							</a>
						</li>
						<li class="list-group-item">
							<a href="#">
								<div class="avatar">
									<img src="assets/images/avatar/two.png" alt="">
								</div>
								<span class="name">Firing Arc</span>
								<i class="ion ion-record online"></i>
							</a>
						</li>
						<li class="list-group-item">
							<a href="#">
								<div class="avatar">
									<img src="assets/images/avatar/three.png" alt="">
								</div>
								<span class="name">strapzen</span>
								<i class="ion ion-record away"></i>
							</a>
						</li>
						<li class="list-group-item">
							<a href="#">
								<div class="avatar">
									<img src="assets/images/avatar/four.png" alt="">
								</div>
								<span class="name">Reeves</span>
								<i class="ion ion-record busy"></i>
							</a>
						</li>
						<li class="list-group-item">
							<a href="#">
								<div class="avatar">
									<img src="assets/images/avatar/five.png" alt="">
								</div>
								<span class="name">Bootstrap Guru</span>
								<i class="ion ion-record"></i>
							</a>
						</li>
						<li class="list-group-item">
							<a href="#">
								<div class="avatar">
									<img src="assets/images/avatar/six.png" alt="">
								</div>
								<span class="name">Carlson</span>
								<i class="ion ion-record"></i>
							</a>
						</li>
						<li class="list-group-item">
							<a href="#">
								<div class="avatar">
									<img src="assets/images/avatar/seven.png" alt="">
								</div>
								<span class="name">Paris hilton</span>
								<i class="ion ion-record"></i>
							</a>
						</li>
						<li class="list-group-item">
							<a href="#">
								<div class="avatar">
									<img src="assets/images/avatar/eight.png" alt="">
								</div>
								<span class="name">Henry Richards</span>
								<i class="ion ion-record"></i>
							</a>
						</li>
						<li class="list-group-item">
							<a href="#">
								<div class="avatar">
									<img src="assets/images/avatar/nine.png" alt="">
								</div>
								<span class="name">Richie Rich</span>
								<i class="ion ion-record"></i>
							</a>
						</li>

					</ul>	
				</div> 
				<div id="test2" class="col-md-12 no_padding">										
					<div class="form-group">
						<div class="toggle-switch">
							<label class="col-sm-8 control-label">Reminders</label>
							<div class="col-sm-4">
								<input type="checkbox" class="mark-complete" id="toggle-switch" name="" value="" checked="">
								<div class="toggle">
									<label for="toggle-switch"><i></i>
									</label>
								</div>
							</div>
						</div>
						<div class="toggle-switch">
							<label class="col-sm-8 control-label">theme options</label>
							<div class="col-sm-4">
								<input type="checkbox" class="mark-complete" id="toggle-switch1" name="" value="" checked="">
								<div class="toggle">
									<label for="toggle-switch1"><i></i>
									</label>
								</div>
							</div>
						</div>
						<div class="toggle-switch">
							<label class="col-sm-8 control-label">dark / light theme</label>
							<div class="col-sm-4">
								<input type="checkbox" class="mark-complete" id="toggle-switch2" name="" value="" checked="">
								<div class="toggle">
									<label for="toggle-switch2"><i></i>
									</label>
								</div>
							</div>
						</div>
						<div class="toggle-switch">
							<label class="col-sm-8 control-label">Email Updates</label>
							<div class="col-sm-4">
								<input type="checkbox" class="mark-complete" id="toggle-switch3" name="" value="" checked="">
								<div class="toggle">
									<label for="toggle-switch3"><i></i>
									</label>
								</div>
							</div>
						</div>
						<div class="toggle-switch">
							<label class="col-sm-8 control-label">Notifications</label>
							<div class="col-sm-4">
								<input type="checkbox" class="mark-complete" id="toggle-switch4" name="" value="" checked="">
								<div class="toggle">
									<label for="toggle-switch4"><i></i>
									</label>
								</div>
							</div>
						</div>							

						<div class="form-group check-radio">
							<label class="col-sm-9 control-label">Loader animation</label>
							<div class="col-sm-3">
								<ul class="list-inline checkboxes-radio">
									<li class="ms-hover">
										<input type="checkbox" class="mark-complete" id="c1">
										<label for="c1"><span></span></label>
									</li>                                                                               
								</ul>
							</div>
						</div>
						<div class="form-group check-radio">
							<label class="col-sm-9 control-label">delay load</label>
							<div class="col-sm-3">
								<ul class="list-inline checkboxes-radio">
									<li class="ms-hover">
										<input type="checkbox" class="mark-complete" id="c1">
										<label for="c1"><span></span></label>
									</li>                                                                               
								</ul>
							</div>
						</div>
						<div class="form-group check-radio">
							<label class="col-sm-9 control-label">Graphs animations</label>
							<div class="col-sm-3">
								<ul class="list-inline checkboxes-radio">
									<li class="ms-hover">
										<input type="checkbox" class="mark-complete" id="c2" checked="">
										<label for="c2"><span></span></label>
									</li>                                                                               
								</ul>
							</div>
						</div>
					</div>						
				</div>
				<div id="test3" class="col-md-12 no_padding">
					<div class="heading no_border_bottom">
						Todays
						<div class="left"><a href="#"><i class="ion-android-refresh"></i></a></div>
						<div class="right"><a href="#"><i class="ion-gear-a"></i></a></div>						
					</div>
					<div class="list-group message-list">
						<a href="#" class="list-group-item">
							<h4 class="list-group-item-heading">henry richards</h4>
							<p class="list-group-item-text">has pushed all the code to github and saved some fixes too..</p>
						</a>
						<a href="#" class="list-group-item">
							<h4 class="list-group-item-heading">mary </h4>
							<p class="list-group-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto accusamus officiis vero magnam amet, quas corru</p>
						</a>							
					</div>	
					<div class="heading no_border_bottom">
						june 15 1990
						<div class="left"><a href="#"><i class="ion-android-refresh"></i></a></div>
						<div class="right"><a href="#"><i class="ion-gear-a"></i></a></div>						
					</div>
					<div class="list-group message-list">
						<a href="#" class="list-group-item">
							<h4 class="list-group-item-heading">henry richards</h4>
							<p class="list-group-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto accusamus officiis vero magnam amet, quas corru</p>
						</a>
						<a href="#" class="list-group-item">
							<h4 class="list-group-item-heading">mary </h4>
							<p class="list-group-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto accusamus officiis vero magnam amet, quas corru</p>
						</a>							
					</div>	
				</div>
			</div>
			<!-- content_holder -->
		</div>
	</div>
	<!-- /Right-bar -->


</div>
<!-- wrapper -->

	
<!-- Common Script start -->
<script src="assets/js/jquery.js"></script>
<script src="assets/js/jquery-1.10.2.min.js"></script>
<script src="assets/js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>	
<script type="text/javascript" src="assets/js/jquery.nicescroll.min.js"></script>
<script type="text/javascript" src="assets/js/wow.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.loadmask.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.accordion.js"></script>
<script src="assets/js/materialize.js"></script>
<!-- Common Scripts end -->

<!--Vector Maps JS Files -->
<script src="assets/js/jqvmap/jquery.vmap.js" type="text/javascript"></script>
<script src="assets/js/jqvmap/maps/jquery.vmap.usa.js" type="text/javascript" charset="utf-8"></script>
<script src="assets/js/jqvmap/maps/jquery.vmap.germany.js" type="text/javascript" charset="utf-8"></script>
<script src="assets/js/jqvmap/maps/jquery.vmap.europe.js" type="text/javascript" charset="utf-8"></script>

<script src="assets/js/jqvmap/maps/continents/jquery.vmap.asia.js" type="text/javascript"></script>
<script src="assets/js/jqvmap/maps/continents/jquery.vmap.australia.js" type="text/javascript"></script>
<script src="assets/js/jqvmap/maps/continents/jquery.vmap.africa.js" type="text/javascript"></script>
<script src="assets/js/jqvmap/maps/jquery.vmap.world.js" type="text/javascript"></script>
<script src="assets/js/jqvmap/data/jquery.vmap.sampledata.js" type="text/javascript"></script>
<script src="assets/js/jqvmap/jqvmap-custom.js" type="text/javascript"></script>
	
<!-- Core JS File -->
<script type="text/javascript" src="assets/js/core.js"></script>
	
</body>
</html>