<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>News 24 | Science and Technology</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.html">
    <link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- all css here -->
    <!-- bootstrap v3.3.6 css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- font-awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- hover-min css -->
    <link rel="stylesheet" href="css/hover-min.css">
      <!-- magnific-popup css -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- meanmenu css -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!-- lightbox css -->
    <link href="css/lightbox.min.css" rel="stylesheet">
    <!-- nivo slider CSS -->
    <link rel="stylesheet" href="inc/custom-slider/css/nivo-slider.css" type="text/css" />
    <link rel="stylesheet" href="inc/custom-slider/css/preview.css" type="text/css" media="screen" />
    <!-- style css -->
    <link rel="stylesheet" href="style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- modernizr js -->
    <script src="js/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--Preloader area Start here-->
	<div class="preloader">
		 <div class="sk-cube-grid">
			<div class="sk-cube sk-cube1"></div>
			<div class="sk-cube sk-cube2"></div>
			<div class="sk-cube sk-cube3"></div>
			<div class="sk-cube sk-cube4"></div>
			<div class="sk-cube sk-cube5"></div>
			<div class="sk-cube sk-cube6"></div>
			<div class="sk-cube sk-cube7"></div>
			<div class="sk-cube sk-cube8"></div>
			<div class="sk-cube sk-cube9"></div>
		  </div>
	</div>
	<!--Preloader area end here-->
    
    <!--Header area start here-->
    <header>
        <div class="header-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                        <div class="header-top-left">
                            <ul>
                                <li><span id="today"></span></li>
                                <li><a href="account.html">Sign In / Join</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li>India, 27 <sup>o</sup> C</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="social-media-area">
                            <nav>
                                <ul>
                                    <li><a href="#" class="active"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-middle-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="logo-area">
                            <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                        <div class="right-banner">
                            <img src="images/add/1.png" alt="add image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom-area" id="sticky">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
                        <div class="navbar-header">
                            <div class="col-sm-8 col-xs-8 padding-null">
                                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="col-sm-4 col-xs-4 hidden-desktop text-right search">
                                <a href="#search-mobile" data-toggle="collapse" class="search-icon"><i class="fa fa-search" aria-hidden="true"></i></a>
                                <div id="search-mobile" class="collapse search-box">
                                    <input type="text" class="form-control" placeholder="Search...">
                                </div>
                            </div>    
                        </div>
                        <div class="main-menu navbar-collapse collapse">
                            <nav>
                                <ul>
                                    <li><a href="index.html" class="has dropdown-toggle">Home <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home 1</a></li>
                                            <li><a href="index2.html">Home 2</a></li>
                                            <li><a href="index3.html">Home 3</a></li>
<li><a href="index4.html">Live Video</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#" class="has">Mega Menu <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                                        <ul class="sub-menu mega">
                                            <div class="row">
                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                                        <a href="blog-single.html"><img src="images/category/1.jpg" alt=""></a>
                                                        <h3> <a href="blog-single.html">Holiday Money: The Ultimate Guide to Buying</a></h3>
                                                        <p>Nulla ullamcorper orci metus, eu imperdiet quam is a dapibus ac...</p>
                                                    </div>
                                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                                        <a href="blog-single.html"><img src="images/category/2.jpg" alt=""></a>
                                                        <h3> <a href="blog-single.html">The Exhibition Bankasy Doesn’t Want You to See </a></h3>
                                                        <p>Nulla ullamcorper orci metus, eu imperdiet quam is a dapibus ac...</p>
                                                    </div>
                                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                                        <a href="blog-single.html"><img src="images/category/5.jpg" alt=""></a>
                                                        <h3> <a href="blog-single.html">How to End Boom And Bust: Make Cash Illegal </a></h3>
                                                        <p>Nulla ullamcorper orci metus, eu imperdiet quam is a dapibus ac...</p>
                                                    </div>
                                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                                        <a href="blog-single.html"><img src="images/category/4.jpg" alt=""></a>
                                                        <h3> <a href="blog-single.html">Quiz: Turner Prize Nominee or Load of Old Rubbish? </a></h3>
                                                        <p>Nulla ullamcorper orci metus, eu imperdiet quam is a dapibus ac...</p>
                                                    </div>
                                                </div>    
                                            </div>
                                        </ul>
                                    </li>
                                    <li><a href="#" class="has">Pages <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="about.html">About</a></li>
                                            <li class="has"><a href="#">Blog <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                                <ul>
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog-single.html">Blog Single</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Category <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                                <ul>
                                                    <li><a href="category-style1.html">Category Style 1</a></li>
                                                    <li><a href="category-style2.html">Category Style 2</a></li>
                                                    <li><a href="category-style3.html">Category Style 3</a></li>
                                                    <li><a href="category-style4.html">Category Style 4</a></li>
                                                </ul>
                                            </li>                                            
                                            <li><a href="#">Gallery<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                                <ul>
                                                    <li><a href="gallery.html">Gallery One</a></li>
                                                    <li><a href="gallery2.html">Gallery Two</a></li>
                                                    <li><a href="gallery-single.html">Gallery Single</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Author <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                                <ul>
                                                    <li><a href="author.html">Author</a></li>
                                                    <li><a href="author-single.html">Author Single</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="testimonial.html">Testimonial</a></li>
                                            <li><a href="account.html">Account</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="error-404.html">Error-404</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="category.html">Business</a></li>
                                    <li><a href="category-world.html">World</a></li>
                                    <li><a href="category-fashion.html">Fashion</a></li>
                                    <li><a href="category-politics.html">Politics</a></li>
                                    <li><a href="category-sports.html">Sports</a></li>
                                    <li><a href="category-health.html">Health</a></li>
                                    <li><a href="category-science.html">Science</a></li>
                                    <li><a href="category-videos.html">Videos</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-hidden col-xs-hidden text-right search hidden-mobile">
                        <a href="#search" data-toggle="collapse" class="search-icon"><i class="fa fa-search" aria-hidden="true"></i></a>
                        <div id="search" class="collapse search-box">
                            <input type="text" class="form-control" placeholder="Search...">
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
    </header>
    <!--Header area end here-->
    <!-- Inner Page Header serction start here -->
    <div class="inner-page-header">
        <div class="banner">
            <img src="images/banner/3.jpg" alt="Banner">
        </div>
        <div class="banner-text">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="header-page-locator">
                            <ul>
                                <li><a href="index.html">Home <i class="fa fa-compress" aria-hidden="true"></i> </a> Category</li>
                            </ul>
                        </div>
                        <div class="header-page-title">
                            <h1>Science</h1>
                        </div>
                        <div class="header-page-subtitle">
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                                <br>alteration in some form, by injected humou</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Inner Page Header serction end here -->
 
   <!-- Category Page Start Here -->
    <div class="blog-page-area gallery-page category-page">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <div class="row">
                        <ul>
                            <li>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <div id="news-Carousel1" class="carousel carousel-top-category slide" data-ride="carousel">
                                    <!-- Wrapper for slides -->
                                    <!-- Left and right controls -->                
                                    <div class="next-prev">
                                        <a class="left news-control" href="#news-Carousel1" data-slide="prev">
                                        <span class="news-arrow-left"><i class="fa fa-angle-left" aria-hidden="true"></i></span>
                                        </a>
                                        <a class="right news-control" href="#news-Carousel1" data-slide="next">
                                        <span class="news-arrow-right"><i class="fa fa-angle-right" aria-hidden="true"></i></span>
                                        </a>
                                        </div>                  
                                        <div class="carousel-inner">
                                        <div class="item active">                          
                                        <div class="blog-image">
                                            <a href="blog-single.html">
                                                <i class="fa fa-link" aria-hidden="true"></i>
                                                <img src="images/science-cat/3.jpg" alt="category photo">
                                            </a>                                    
                                        </div>
                                        <div class="dsc">
                                            <h3><a href="blog-single.html">Hackers Can Steal Your Financial Info With<br/> Your Name and Email</a></h3>
                                            <span class="date"> <i class="fa fa-calendar-check-o" aria-hidden="true"></i> Sep 13, 2017</span>         
                                            <span class="like"><a href="#"><i class="fa fa-comment-o" aria-hidden="true"></i>  12 </a></span>
                                        </div>  
                                        </div>
                                        <div class="item">                          
                                            <div class="blog-image">
                                                <a href="blog-single.html">
                                                    <i class="fa fa-link" aria-hidden="true"></i>
                                                    <img src="images/science-cat/6.jpg" alt="category photo">
                                                </a> 
                                            </div>
                                            <div class="dsc">
                                                <h3><a href="blog-single.html">Hackers Can Steal Your Financial Info With<br/> Your Name and Email</a></h3>
                                                <span class="date"><i class="fa fa-calendar-check-o" aria-hidden="true"></i> Sep 13, 2017</span>
                                                <span class="like"><a href="#"><i class="fa fa-comment-o" aria-hidden="true"></i>  12 </a></span>
                                            </div>  
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </li>
                        </ul>    
                    </div>     
                    <div class="row">
                        <ul>
                            <li>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <div class="carousel-inner">              
                                        <div class="blog-image">
                                            <div class="videos-icon">
                                                <a class="popup-videos" href="http://youtube.com/watch?v=Cdajfy4voyY">
                                                <img src="images/fetuered/video-icon.png" alt="">
                                                </a>
                                            </div>
                                            <a href="blog-single.html">
                                                <img src="images/science-cat/2.jpg" alt="category photo">
                                            </a>
                                        </div>                           
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <h3><a href="blog-single.html">Should I buy my eight-year-old son the laptop he is badgering us for?.</a></h3>
                                    <span class="date"><i class="fa fa-calendar-check-o" aria-hidden="true"></i> Sep 13, 2017</span>               <span class="like"><a href="#"><i class="fa fa-comment-o" aria-hidden="true"></i>  12 </a></span>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes ...</p>
                                </div>
                            </li>
                        </ul>    
                    </div>
                    <div class="row">
                        <ul>
                            <li>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <div id="news-Category" class="carousel slide" data-ride="carousel">
                                    <!-- Wrapper for slides -->
                                    <!-- Left and right controls -->                
                                    <div class="next-prev">
                                        <a class="left news-control" href="#news-Category" data-slide="prev">
                                        <span class="news-arrow-left"><i class="fa fa-angle-left" aria-hidden="true"></i></span>
                                        </a>
                                        <a class="right news-control" href="#news-Category" data-slide="next">
                                        <span class="news-arrow-right"><i class="fa fa-angle-right" aria-hidden="true"></i></span>
                                        </a>
                                        </div>                  
                                        <div class="carousel-inner">
                                        <div class="item active">                          
                                        <div class="blog-image">
                                            <a href="blog-single.html">
                                            <i class="fa fa-link" aria-hidden="true"></i>
                                                <img src="images/science-cat/1.jpg" alt="category photo">
                                            </a>
                                        </div>  
                                        </div>
                                        <div class="item">                          
                                            <div class="blog-image">
                                                <a href="blog-single.html">
                                                    <i class="fa fa-link" aria-hidden="true"></i>
                                                    <img src="images/science-cat/2.jpg" alt="category photo">
                                                </a>
                                            </div>  
                                        </div>
                                    </div>
                                </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <h3>
                                        <a href="blog-single.html">UK seeks early deal with EU.</a>
                                    </h3>
                                    <span class="date"><i class="fa fa-calendar-check-o" aria-hidden="true"></i> Sep 13, 2017</span>               <span class="like"><a href="#"><i class="fa fa-comment-o" aria-hidden="true"></i>  12 </a></span>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes ...</p>
                                </div>
                            </li>
                        </ul>     
                    </div>
                    <div class="row">
                        <ul>
                            <li>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <div class="carousel-inner">              
                                        <div class="blog-image">
                                            <a href="blog-single.html">
                                                <i class="fa fa-link" aria-hidden="true"></i>
                                                <img src="images/science-cat/4.jpg" alt="category photo">
                                            </a>
                                        </div>                           
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <h3><a href="blog-single.html">Samsung hoping to extinguish Note 7 memories with new smartphone launch.</a></h3>
                                    <span class="date"><i class="fa fa-calendar-check-o" aria-hidden="true"></i> Sep 13, 2017</span> <span class="like"><a href="#"><i class="fa fa-comment-o" aria-hidden="true"></i>  12 </a></span>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes ...</p>
                                </div>
                            </li>
                        </ul>    
                    </div>
                    <div class="row">
                        <ul>
                            <li>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <div class="carousel-inner">              
                                        <div class="blog-image">
                                            <div class="videos-icon">
                                            <a class="popup-videos" href="http://youtube.com/watch?v=Cdajfy4voyY">
                                                <img src="images/fetuered/video-icon.png" alt="">
                                            </a>
                                            </div>
                                            <a href="blog-single.html">
                                                <img src="images/science-cat/5.jpg" alt="category photo">
                                            </a>
                                        </div>                           
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <h3><a href="blog-single.html">Women say they quit Google because of racial discrimination: 'I was invisible'.</a></h3>
                                    <span class="date"><i class="fa fa-calendar-check-o" aria-hidden="true"></i> Sep 13, 2017</span>               <span class="like"><a href="#"><i class="fa fa-comment-o" aria-hidden="true"></i>  12 </a></span>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes ...</p>
                                </div>
                            </li>
                        </ul>    
                    </div>
                    <div class="row">
                        <ul>
                            <li>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <div class="carousel-inner">              
                                        <div class="blog-image">
                                            <a href="blog-single.html">
                                                <i class="fa fa-link" aria-hidden="true"></i>
                                                <img src="images/science-cat/1.jpg" alt="category photo">
                                            </a>
                                        </div>                           
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <h3><a href="blog-single.html">Meet Eva, the workplace robot that won’t necessarily steal your job.</a></h3>
                                    <span class="date"><i class="fa fa-calendar-check-o" aria-hidden="true"></i> Sep 13, 2017</span>               <span class="like"><a href="#"><i class="fa fa-comment-o" aria-hidden="true"></i>  12 </a></span>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes ...</p>
                                </div>
                            </li>
                        </ul>    
                    </div>
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="pagination-area">
                                <ul>
                                    <li><a href="#"><i class="fa fa-angle-left" aria-hidden="true"></i></a></li>
                                    <li class="active"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">. . .</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>                       
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="sidebar-area">
                        <div class="like-box-area">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> <span class="like-page">like our facebook page <br/>210,956 likes</span> <span class="like"><i class="fa fa-plus" aria-hidden="true"></i></span></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> <span class="like-page">Follow us on twitter<br/>2109 followers</span> <span class="like">
                                <i class="fa fa-plus" aria-hidden="true"></i></i></span></a></li>
                                <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i> <span class="like-page">Subscribe to our rss <br/>210,956 likes</span> <span class="like"><i class="fa fa-plus" aria-hidden="true"></i></span></a></li>
                            </ul>
                        </div>
                        <div class="recent-post-area hot-news">
                            <h3 class="title-bg">Recent Post</h3>
                            <ul class="news-post">
                                <li>
                                    <div class="row">
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 content">
                                            <div class="item-post">
                                                <div class="row">
                                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 paddimg-right-none">
                                                        <a href="blog-single.html"><img src="images/popular/1.jpg" alt="" title="News image" /></a>
                                                    </div>
                                                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                                                        <h4><a href="blog-single.html"> US should prepare for<br/> Russian election</a></h4>
                                                        <span class="date"><i class="fa fa-calendar-check-o" aria-hidden="true"></i> June 28, 2017</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                  <li>
                                    <div class="row">
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 content">
                                            <div class="item-post">
                                                <div class="row">
                                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 paddimg-right-none">
                                                        <a href="blog-single.html"><img src="images/popular/2.jpg" alt="" title="News image" /></a>
                                                    </div>
                                                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                                                        <h4><a href="blog-single.html">Pellentesque Odio Nisi <br/>Euismod In Pharet</a></h4>
                                                        <span class="date"><i class="fa fa-calendar-check-o" aria-hidden="true"></i>June 28, 2017</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                  <li>
                                    <div class="row">
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 content">
                                            <div class="item-post">
                                                <div class="row">
                                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 paddimg-right-none">
                                                        <a href="blog-single.html"><img src="images/popular/3.jpg" alt="" title="News image" /></a>
                                                    </div>
                                                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                                                        <h4><a href="blog-single.html"> Erant Aeque Neius No <br/>Numes Electram</a></h4>
                                                        <span class="date"><i class="fa fa-calendar-check-o" aria-hidden="true"></i> June 28, 2017</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                  <li>
                                    <div class="row">
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 content">
                                            <div class="item-post">
                                                <div class="row">
                                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 paddimg-right-none">
                                                        <a href="blog-single.html"><img src="images/popular/4.jpg" alt="" title="News image" /></a>
                                                    </div>
                                                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                                                        <h4><a href="blog-single.html">Erant Aeque Neius No <br/>Numes Electram</a></h4>
                                                        <span class="date"><i class="fa fa-calendar-check-o" aria-hidden="true"></i>June 28, 2017</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="trending-post-area">
                            <h3 class="title-bg">Trending Post</h3>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <ul>
                                        <li>
                                            <a href="blog-single.html" class="hvr-bounce-to-right team-btn">The team</a><br/>
                                            <span class="date"><i class="fa fa-calendar-check-o" aria-hidden="true"></i> June 28, 2017</span>
                                            <h4><a href="blog-single.html"> Jake Dribbler Announced The <br />Reting Next Month </a></h4>
                                            <p>Lorem ipsum dolor sit amet, consectet dipis cing elit. Vivamus tincidunt quam eget trisp  nunc sed mattis phasellus.</p>
                                        </li>
                                        <li>
                                            <a href="blog-single.html" class="hvr-bounce-to-right team-btn">The team</a><br/>
                                            <span class="date"><i class="fa fa-calendar-check-o" aria-hidden="true"></i> June 28, 2017</span>
                                            <h4><a href="blog-single.html"> Jake Dribbler Announced The <br />Reting Next Month </a></h4>
                                            <p>Lorem ipsum dolor sit amet, consectet dipis cing elit. Vivamus tincidunt quam eget trisp  nunc sed mattis phasellus.</p>
                                        </li>
                                        <li>
                                            <a href="blog-single.html" class="hvr-bounce-to-right team-btn">The team</a><br/>
                                            <span class="date"><i class="fa fa-calendar-check-o" aria-hidden="true"></i> June 28, 2017</span>
                                            <h4><a href="blog-single.html"> Jake Dribbler Announced The <br />Reting Next Month </a></h4>
                                            <p>Lorem ipsum dolor sit amet, consectet dipis cing elit. Vivamus tincidunt quam eget trisp  nunc sed mattis phasellus.</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="add">
                            <img src="images/add/2.jpg" alt="Add">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Area Section Start Here -->
     <footer>
        <div class="footer-top-area">
            <div class="container">
                <div class="row">
                    <!-- Footer About Section Start Here -->
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="single-footer footer-one">
                            <h3>About</h3>
                            <div class="footer-logo"><img src="images/footer-logo.png" alt="footer-logo"></div>
                            <p>Your source for the lifestyle news. This demo is crafted specifically to exhibit the use of the theme as a newrise site. Visit our main page for more </p>
                            <p>We're social, connect with us:</p>
                            <div class="footer-social-media-area">
                                <nav>
                                    <ul>
                                        <!-- Facebook Icon Here -->
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <!-- Google Icon Here -->
                                        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                        <!-- Twitter Icon Here -->
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <!-- Vimeo Icon Here -->
                                        <li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                                        <!-- Pinterest Icon Here -->
                                        <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <!-- Footer About Section End Here -->

                    <!-- Footer Popular Post Section Start Here -->
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="single-footer footer-two">
                            <h3>Popular Posts</h3>
                            <nav>
                                <ul>
                                    <li>
                                        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-4">
                                            <a href="blog-single.html"><img src="images/post-images/post-1.jpg" alt="post photo"></a>
                                        </div>
                                        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-8">
                                            <p><a href="blog-single.html">US should prepare for Russian election</a></p>
                                            <span><i class="fa fa-calendar-check-o" aria-hidden="true"> </i> June  28,  2017</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-4">
                                            <a href="blog-single.html"><img src="images/post-images/post-2.jpg" alt="post photo"></a>
                                        </div>
                                        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-8">
                                            <p><a href="blog-single.html">US should prepare for Russian election</a></p>
                                            <span><i class="fa fa-calendar-check-o" aria-hidden="true"> </i> June  28,  2017</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-4">
                                            <a href="blog-single.html"><img src="images/post-images/post-3.jpg" alt="post photo"></a>
                                        </div>
                                        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-8">
                                            <p><a href="blog-single.html">US should prepare for Russian election</a></p>
                                            <span><i class="fa fa-calendar-check-o" aria-hidden="true"> </i> June  28,  2017</span>
                                        </div>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!-- Footer Popular Post Section End Here -->

                    <!-- Footer From Flickr Section Start Here -->
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="single-footer footer-three">
                            <h3>From Flickr</h3>
                            <ul>
                                <li>
                                    <a href="#"><img src="images/flicker/1.png" alt="flicker photo"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/flicker/2.png" alt="flicker photo"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/flicker/3.png" alt="flicker photo"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/flicker/4.png" alt="flicker photo"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/flicker/5.png" alt="flicker photo"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/flicker/6.png" alt="flicker photo"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/flicker/7.png" alt="flicker photo"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/flicker/8.png" alt="flicker photo"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/flicker/9.png" alt="flicker photo"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/flicker/10.png" alt="flicker photo"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/flicker/11.png" alt="flicker photo"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/flicker/12.png" alt="flicker photo"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Footer From Flickr Section End Here -->
                </div>
            </div>
        </div>
        <!-- Footer Copyright Area Start Here -->
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="footer-bottom">
                            <p> &copy; Copyrights 2018. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Copyright Area End Here -->
    </footer>

    <!-- Start scrollUp  -->
    <div id="return-to-top">
        <span>Top</span>
    </div>
    <!-- End scrollUp  -->
    
    <!-- Footer Area Section End Here -->
    <!-- all js here -->
    <script src="js/jquery.min.js"></script>
    <!-- jquery latest version -->
    <script src="js/jquery.min.js"></script>
     <!-- jquery-ui js -->
    <script src="js/jquery-ui.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- meanmenu js -->
    <script src="js/jquery.meanmenu.js"></script>
    <!-- wow js -->
    <script src="js/wow.min.js"></script>
    <!-- owl.carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- magnific-popup js -->
    <script src="js/jquery.magnific-popup.js"></script>
    
    <!-- jquery.counterup js -->
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <!-- jquery light box -->
    <script src="js/lightbox.min.js"></script>
    <!-- Nivo slider js -->
    <script src="inc/custom-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
    <script src="inc/custom-slider/home.js" type="text/javascript"></script>
    <!-- main js -->
    <script src="js/main.js"></script>
</body>
</html>
