#popup {
	background-color: rgba(37,37,37,0.9);
	height: 100%;
	width: 100%;
	position: fixed;
	z-index: 2;
	display: none;

}
#popup-box {
	height: 428px;
	width: 640px;
	margin-top: 10%;
	margin-right: auto;
	margin-left: auto;
	position: relative;
}
#popup-box-close {
	background-color: rgba(53,117,159,1);
	height: 40px;
	width: 40px;
	font-size: 24px;
	line-height: 40px;
	color: rgba(255,255,255,1);
	text-align: center;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	float: left;
	position: absolute;
	top: 0px;
	right: -40px;
}
#popup-box-close:hover {
	background-color: rgba(63,141,191,1);
	cursor: pointer;
}

#popup-box-image {
	position: absolute;
	left: 0px;
	top: 0px;
}
#gallery {
	float: left;
	width: 110%;
	overflow-x: hidden;
	padding-bottom: 300px;
}
.gallery-tab {
	float: left;
	width: 100%;
	transform: rotate(-10deg);
	-ms-transform: rotate(-10deg);
	-webkit-transform: rotate(-10deg);
	margin-left: -50px;
}
.gallery-tab-title {
	float: left;
	width: 100%;
	height: 50px;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	margin-top: 20px;
	position: relative;
}
.gallery-tab-title-holder {
	float: left;
	height: 50px;
	position: absolute;
	left: -45px;
}
.gallery-tab-title-holder-controls {
	height: 50px;
	float: left;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.gallery-tab-title-holder-controls-button {
	float: left;
	height: 40px;
	width: 40px;
	text-align: center;
	font-size: 30px;
	background-color: #252525;
	line-height: 40px;
	color: rgba(243,241,233,1);
	margin-right: 5px;
	margin-top: 5px;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}
.gallery-tab-title-holder-controls-button:hover {
	background-color: rgba(63,141,191,1);
	cursor: pointer;
}
.gallery-tab-title-holder-text {
	float: left;
	height: 50px;
	font-weight: 300;
	color: #272727;
	font-size: 50px;
	line-height: 45px;
	margin-left: 5px;
}
.gallery-tab-title-holder-text:hover {
	color: #35759f;
	cursor: pointer;
}
.gallery-tab-images {
	float: left;
	height: 220px;
	width: 100%;
	margin-top: 20px;
	overflow: hidden;
	position: relative;
	display: none;
}
.gallery-tab-images-slider {
	float: left;
	width: 30px;
	overflow: hidden;
	height: 220px;
	position: absolute;
}
.gallery-tab-images-slider-tab {
	float: left;
	height: 220px;
	margin-right: 20px;
	position: relative;
}
.gallery-tab-images-slider-tab img {
	height: 220px;
	float: left;
}
.gallery-tab-images-slider-tab-hover {
	height: 220px;
	background-color: rgba(63,141,191,0.5);
	position: absolute;
	left: 0px;
	top: 0px;
	color: rgba(255,255,255,1);
	width: 100%;
	font-size: 30px;
	line-height: 220px;
	text-align: center;
	cursor: pointer;
	opacity: 0;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}
.gallery-tab-images-slider-tab-hover:hover {
	opacity: 1;
}
